--> Accuracy for 'highSetpoint_flowControlLoop':	60.2
--> Accuracy for 'highSetpoint_tempControlLoop':	13.3
--> Accuracy for 'leak_beforeCompressor':	67.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	38.7
--> Accuracy for 'missingEthylene_source':	65.9
--> Accuracy for 'missingOxygen_source':	48.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.1
--> Accuracy for 'stuckClosed_tempControlValve':	25.3
--> Accuracy for 'stuckOpen_tempControlValve':	27.1
svm: 0.39636363636363636
--> Accuracy for 'highSetpoint_flowControlLoop':	43.8
--> Accuracy for 'highSetpoint_tempControlLoop':	1.5
--> Accuracy for 'leak_beforeCompressor':	32.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	43.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	7.9
--> Accuracy for 'missingEthylene_source':	57.8
--> Accuracy for 'missingOxygen_source':	19.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	50.1
--> Accuracy for 'stuckClosed_tempControlValve':	1.7
--> Accuracy for 'stuckOpen_tempControlValve':	29.6
mlp: 0.2612987012987013
--> Accuracy for 'highSetpoint_flowControlLoop':	69.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.4
--> Accuracy for 'leak_beforeCompressor':	76.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	61.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.5
--> Accuracy for 'missingEthylene_source':	73.4
--> Accuracy for 'missingOxygen_source':	62.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.2
--> Accuracy for 'stuckClosed_tempControlValve':	26.9
--> Accuracy for 'stuckOpen_tempControlValve':	33.4
random_forest: 0.43636363636363634
--> Accuracy for 'highSetpoint_flowControlLoop':	68.6
--> Accuracy for 'highSetpoint_tempControlLoop':	29.5
--> Accuracy for 'leak_beforeCompressor':	73.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.2
--> Accuracy for 'missingEthylene_source':	73.7
--> Accuracy for 'missingOxygen_source':	62.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.2
--> Accuracy for 'stuckClosed_tempControlValve':	25.8
--> Accuracy for 'stuckOpen_tempControlValve':	27.9
hist_gradient: 0.4322077922077922
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4057142857142857
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
