1:failure(flowControlLoop,lowSetpoint) :- measured_snk1_p(V_0_snk1_p), short_term_change_down_m2_pv(V_0_m2_pv_down), V_0_snk1_p >= 26.
0.3:failure(coolingWaterOutValve,stuckClosed) :- measured_snk1_p(V_0_snk1_p), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_snk1_p >= 26.
0.3:failure(coolingWater,lowPressure) :- measured_m1_pv(V_0_m1_pv), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_m1_pv <= 153.
1:failure(coolingWaterOutValve,stuckClosed) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 154, V_0_m1_pv <= 154.
0.3:failure(tempControlLoop,lowSetpoint) :- measured_snk1_p(V_0_snk1_p), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_snk1_p >= 26.
0.5:failure(tempControlLoop,lowSetpoint) :- short_term_change(e2_tti,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 151.
1:failure(beforeCompressor,leak) :- short_term_change(m2_pv,none), short_term_change_up_e2_tti(V_0_e2_tti_up).
0.4:failure(tempControlLoop,lowSetpoint) :- short_term_change(e2_tti,none), measured_snk1_p(V_0_snk1_p), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_snk1_p >= 26.
0.4:failure(coolingWater,lowPressure) :- short_term_change(e2_tti,none), measured_m1_pv(V_0_m1_pv), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv <= 153.
0.4:failure(coolingWaterOutValve,stuckClosed) :- short_term_change(e2_tti,none), measured_snk1_p(V_0_snk1_p), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_snk1_p >= 26.
1:failure(source,missingEthylene) :- short_term_change_down_m3_pv(V_0_m3_pv_down).
