--> Accuracy for 'highSetpoint_flowControlLoop':	57.4
--> Accuracy for 'highSetpoint_tempControlLoop':	11.2
--> Accuracy for 'leak_beforeCompressor':	58.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	71.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	40.2
--> Accuracy for 'missingEthylene_source':	65.0
--> Accuracy for 'missingOxygen_source':	53.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.9
--> Accuracy for 'stuckClosed_tempControlValve':	25.1
--> Accuracy for 'stuckOpen_tempControlValve':	29.4
svm: 0.4083116883116883
--> Accuracy for 'highSetpoint_flowControlLoop':	47.3
--> Accuracy for 'highSetpoint_tempControlLoop':	9.4
--> Accuracy for 'leak_beforeCompressor':	28.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	48.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	6.9
--> Accuracy for 'missingEthylene_source':	45.2
--> Accuracy for 'missingOxygen_source':	31.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	18.7
--> Accuracy for 'stuckClosed_tempControlValve':	14.1
--> Accuracy for 'stuckOpen_tempControlValve':	16.3
mlp: 0.252987012987013
--> Accuracy for 'highSetpoint_flowControlLoop':	67.7
--> Accuracy for 'highSetpoint_tempControlLoop':	28.2
--> Accuracy for 'leak_beforeCompressor':	72.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	14.1
--> Accuracy for 'missingEthylene_source':	72.6
--> Accuracy for 'missingOxygen_source':	63.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.6
--> Accuracy for 'stuckClosed_tempControlValve':	23.1
--> Accuracy for 'stuckOpen_tempControlValve':	31.8
random_forest: 0.41974025974025975
--> Accuracy for 'highSetpoint_flowControlLoop':	68.9
--> Accuracy for 'highSetpoint_tempControlLoop':	29.3
--> Accuracy for 'leak_beforeCompressor':	68.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.1
--> Accuracy for 'missingEthylene_source':	72.6
--> Accuracy for 'missingOxygen_source':	62.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.4
--> Accuracy for 'stuckClosed_tempControlValve':	19.4
--> Accuracy for 'stuckOpen_tempControlValve':	24.1
hist_gradient: 0.4218181818181818
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4062337662337662
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
