--> Accuracy for 'highSetpoint_flowControlLoop':	59.5
--> Accuracy for 'highSetpoint_tempControlLoop':	11.6
--> Accuracy for 'leak_beforeCompressor':	65.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	34.7
--> Accuracy for 'missingEthylene_source':	66.0
--> Accuracy for 'missingOxygen_source':	50.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.5
--> Accuracy for 'stuckClosed_tempControlValve':	27.7
--> Accuracy for 'stuckOpen_tempControlValve':	33.5
svm: 0.4005194805194805
--> Accuracy for 'highSetpoint_flowControlLoop':	47.3
--> Accuracy for 'highSetpoint_tempControlLoop':	4.7
--> Accuracy for 'leak_beforeCompressor':	28.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	4.8
--> Accuracy for 'missingEthylene_source':	42.4
--> Accuracy for 'missingOxygen_source':	30.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	14.6
--> Accuracy for 'stuckClosed_tempControlValve':	22.3
--> Accuracy for 'stuckOpen_tempControlValve':	21.0
mlp: 0.24623376623376622
--> Accuracy for 'highSetpoint_flowControlLoop':	70.2
--> Accuracy for 'highSetpoint_tempControlLoop':	26.2
--> Accuracy for 'leak_beforeCompressor':	75.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.7
--> Accuracy for 'missingEthylene_source':	72.6
--> Accuracy for 'missingOxygen_source':	63.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.9
--> Accuracy for 'stuckClosed_tempControlValve':	24.4
--> Accuracy for 'stuckOpen_tempControlValve':	35.0
random_forest: 0.427012987012987
--> Accuracy for 'highSetpoint_flowControlLoop':	68.9
--> Accuracy for 'highSetpoint_tempControlLoop':	33.1
--> Accuracy for 'leak_beforeCompressor':	73.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	26.5
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	63.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.8
--> Accuracy for 'stuckClosed_tempControlValve':	25.3
--> Accuracy for 'stuckOpen_tempControlValve':	31.6
hist_gradient: 0.43844155844155847
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4238961038961039
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
