--> Accuracy for 'highSetpoint_flowControlLoop':	49.7
--> Accuracy for 'highSetpoint_tempControlLoop':	12.9
--> Accuracy for 'leak_beforeCompressor':	70.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.5
--> Accuracy for 'missingEthylene_source':	75.2
--> Accuracy for 'missingOxygen_source':	57.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	22.0
--> Accuracy for 'stuckClosed_tempControlValve':	30.7
--> Accuracy for 'stuckOpen_tempControlValve':	31.4
svm: 0.4072727272727273
--> Accuracy for 'highSetpoint_flowControlLoop':	41.4
--> Accuracy for 'highSetpoint_tempControlLoop':	3.3
--> Accuracy for 'leak_beforeCompressor':	42.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	57.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.5
--> Accuracy for 'missingEthylene_source':	40.3
--> Accuracy for 'missingOxygen_source':	63.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	33.8
--> Accuracy for 'stuckClosed_tempControlValve':	0.5
--> Accuracy for 'stuckOpen_tempControlValve':	0.0
mlp: 0.2727272727272727
--> Accuracy for 'highSetpoint_flowControlLoop':	69.6
--> Accuracy for 'highSetpoint_tempControlLoop':	25.4
--> Accuracy for 'leak_beforeCompressor':	75.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	16.2
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	66.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.3
--> Accuracy for 'stuckClosed_tempControlValve':	27.1
--> Accuracy for 'stuckOpen_tempControlValve':	34.7
random_forest: 0.4264935064935065
--> Accuracy for 'highSetpoint_flowControlLoop':	66.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.7
--> Accuracy for 'leak_beforeCompressor':	69.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	24.6
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	65.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.9
--> Accuracy for 'stuckClosed_tempControlValve':	28.3
--> Accuracy for 'stuckOpen_tempControlValve':	28.4
hist_gradient: 0.4316883116883117
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4238961038961039
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
