--> Accuracy for 'highSetpoint_flowControlLoop':	60.3
--> Accuracy for 'highSetpoint_tempControlLoop':	16.9
--> Accuracy for 'leak_beforeCompressor':	65.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.2
--> Accuracy for 'missingEthylene_source':	66.2
--> Accuracy for 'missingOxygen_source':	50.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.0
--> Accuracy for 'stuckClosed_tempControlValve':	34.0
--> Accuracy for 'stuckOpen_tempControlValve':	36.5
svm: 0.4077922077922078
--> Accuracy for 'highSetpoint_flowControlLoop':	45.9
--> Accuracy for 'highSetpoint_tempControlLoop':	3.6
--> Accuracy for 'leak_beforeCompressor':	31.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	11.2
--> Accuracy for 'missingEthylene_source':	50.9
--> Accuracy for 'missingOxygen_source':	30.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	2.8
--> Accuracy for 'stuckClosed_tempControlValve':	21.9
--> Accuracy for 'stuckOpen_tempControlValve':	13.7
mlp: 0.25922077922077924
--> Accuracy for 'highSetpoint_flowControlLoop':	69.6
--> Accuracy for 'highSetpoint_tempControlLoop':	31.9
--> Accuracy for 'leak_beforeCompressor':	77.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.6
--> Accuracy for 'missingEthylene_source':	72.0
--> Accuracy for 'missingOxygen_source':	61.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.8
--> Accuracy for 'stuckClosed_tempControlValve':	27.6
--> Accuracy for 'stuckOpen_tempControlValve':	30.0
random_forest: 0.42753246753246754
--> Accuracy for 'highSetpoint_flowControlLoop':	67.4
--> Accuracy for 'highSetpoint_tempControlLoop':	28.5
--> Accuracy for 'leak_beforeCompressor':	71.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	26.6
--> Accuracy for 'missingEthylene_source':	73.1
--> Accuracy for 'missingOxygen_source':	60.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.3
--> Accuracy for 'stuckClosed_tempControlValve':	27.2
--> Accuracy for 'stuckOpen_tempControlValve':	27.1
hist_gradient: 0.4254545454545455
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4083116883116883
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
