--> Accuracy for 'highSetpoint_flowControlLoop':	58.6
--> Accuracy for 'highSetpoint_tempControlLoop':	11.5
--> Accuracy for 'leak_beforeCompressor':	63.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	34.4
--> Accuracy for 'missingEthylene_source':	66.8
--> Accuracy for 'missingOxygen_source':	49.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.6
--> Accuracy for 'stuckClosed_tempControlValve':	28.7
--> Accuracy for 'stuckOpen_tempControlValve':	34.6
svm: 0.4036363636363636
--> Accuracy for 'highSetpoint_flowControlLoop':	50.4
--> Accuracy for 'highSetpoint_tempControlLoop':	6.5
--> Accuracy for 'leak_beforeCompressor':	34.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	7.2
--> Accuracy for 'missingEthylene_source':	57.3
--> Accuracy for 'missingOxygen_source':	9.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	5.6
--> Accuracy for 'stuckClosed_tempControlValve':	5.7
--> Accuracy for 'stuckOpen_tempControlValve':	25.6
mlp: 0.23064935064935066
--> Accuracy for 'highSetpoint_flowControlLoop':	70.0
--> Accuracy for 'highSetpoint_tempControlLoop':	26.8
--> Accuracy for 'leak_beforeCompressor':	72.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	21.0
--> Accuracy for 'missingEthylene_source':	72.4
--> Accuracy for 'missingOxygen_source':	61.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.5
--> Accuracy for 'stuckClosed_tempControlValve':	26.3
--> Accuracy for 'stuckOpen_tempControlValve':	32.4
random_forest: 0.42597402597402595
--> Accuracy for 'highSetpoint_flowControlLoop':	68.6
--> Accuracy for 'highSetpoint_tempControlLoop':	25.3
--> Accuracy for 'leak_beforeCompressor':	70.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.1
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	61.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.5
--> Accuracy for 'stuckClosed_tempControlValve':	29.5
--> Accuracy for 'stuckOpen_tempControlValve':	27.0
hist_gradient: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4161038961038961
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
