--> Accuracy for 'highSetpoint_flowControlLoop':	47.1
--> Accuracy for 'highSetpoint_tempControlLoop':	13.8
--> Accuracy for 'leak_beforeCompressor':	71.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	32.7
--> Accuracy for 'missingEthylene_source':	78.2
--> Accuracy for 'missingOxygen_source':	61.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	15.9
--> Accuracy for 'stuckClosed_tempControlValve':	36.8
--> Accuracy for 'stuckOpen_tempControlValve':	27.3
svm: 0.40415584415584416
--> Accuracy for 'highSetpoint_flowControlLoop':	47.1
--> Accuracy for 'highSetpoint_tempControlLoop':	6.2
--> Accuracy for 'leak_beforeCompressor':	34.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	6.2
--> Accuracy for 'missingEthylene_source':	44.6
--> Accuracy for 'missingOxygen_source':	41.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	6.2
--> Accuracy for 'stuckClosed_tempControlValve':	43.2
--> Accuracy for 'stuckOpen_tempControlValve':	9.9
mlp: 0.2638961038961039
--> Accuracy for 'highSetpoint_flowControlLoop':	70.8
--> Accuracy for 'highSetpoint_tempControlLoop':	22.4
--> Accuracy for 'leak_beforeCompressor':	73.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.2
--> Accuracy for 'missingEthylene_source':	73.1
--> Accuracy for 'missingOxygen_source':	65.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.6
--> Accuracy for 'stuckClosed_tempControlValve':	31.1
--> Accuracy for 'stuckOpen_tempControlValve':	29.7
random_forest: 0.42597402597402595
--> Accuracy for 'highSetpoint_flowControlLoop':	67.1
--> Accuracy for 'highSetpoint_tempControlLoop':	19.8
--> Accuracy for 'leak_beforeCompressor':	73.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.9
--> Accuracy for 'missingEthylene_source':	74.6
--> Accuracy for 'missingOxygen_source':	63.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.7
--> Accuracy for 'stuckClosed_tempControlValve':	28.3
--> Accuracy for 'stuckOpen_tempControlValve':	25.9
hist_gradient: 0.42493506493506494
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.42233766233766235
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
