--> Accuracy for 'highSetpoint_flowControlLoop':	59.4
--> Accuracy for 'highSetpoint_tempControlLoop':	11.9
--> Accuracy for 'leak_beforeCompressor':	64.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	33.4
--> Accuracy for 'missingEthylene_source':	66.8
--> Accuracy for 'missingOxygen_source':	49.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.4
--> Accuracy for 'stuckClosed_tempControlValve':	29.4
--> Accuracy for 'stuckOpen_tempControlValve':	33.7
svm: 0.3994805194805195
--> Accuracy for 'highSetpoint_flowControlLoop':	46.9
--> Accuracy for 'highSetpoint_tempControlLoop':	7.7
--> Accuracy for 'leak_beforeCompressor':	34.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	7.8
--> Accuracy for 'missingEthylene_source':	57.6
--> Accuracy for 'missingOxygen_source':	29.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	7.7
--> Accuracy for 'stuckClosed_tempControlValve':	7.5
--> Accuracy for 'stuckOpen_tempControlValve':	8.0
mlp: 0.2420779220779221
--> Accuracy for 'highSetpoint_flowControlLoop':	69.1
--> Accuracy for 'highSetpoint_tempControlLoop':	26.6
--> Accuracy for 'leak_beforeCompressor':	75.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	20.0
--> Accuracy for 'missingEthylene_source':	73.1
--> Accuracy for 'missingOxygen_source':	62.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.2
--> Accuracy for 'stuckClosed_tempControlValve':	25.8
--> Accuracy for 'stuckOpen_tempControlValve':	36.9
random_forest: 0.42753246753246754
--> Accuracy for 'highSetpoint_flowControlLoop':	68.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.7
--> Accuracy for 'leak_beforeCompressor':	72.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.8
--> Accuracy for 'missingEthylene_source':	74.3
--> Accuracy for 'missingOxygen_source':	61.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.7
--> Accuracy for 'stuckClosed_tempControlValve':	30.4
--> Accuracy for 'stuckOpen_tempControlValve':	26.5
hist_gradient: 0.43896103896103894
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4238961038961039
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
