0.4:failure(tempControlLoop,lowSetpoint) :- short_term_change(m3_pv,none), short_term_change_down_e2_tti(V_0_e2_tti_down), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_e2_tti_down <= 1.
0.4:failure(tempControlLoop,lowSetpoint) :- short_term_change(snk1_p,none), measured_m1_pv(V_0_m1_pv), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_m1_pv <= 151.
0.1:failure(tempControlLoop,lowSetpoint) :- short_term_change(e2_tti,none).
1:failure(tempControlLoop,lowSetpoint) :- short_term_change(e2_tti,none), measured_snk1_p(V_0_snk1_p), V_0_snk1_p <= 25.
1:failure(tempControlLoop,lowSetpoint) :- short_term_change(m1_pv,none), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_e2_tti_down >= 2.
0.4:failure(coolingWater,lowPressure) :- short_term_change(snk1_p,none), measured_snk1_p(V_0_snk1_p), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_snk1_p <= 25.
0.3:failure(tempControlLoop,lowSetpoint) :- short_term_change(m1_pv,none), measured_m1_pv(V_0_m1_pv), short_term_change_down_snk1_p(V_0_snk1_p_down), V_0_m1_pv >= 152.
0.3:failure(tempControlLoop,lowSetpoint) :- short_term_change_down_e2_tti(V_0_e2_tti_down), short_term_change_down_m3_pv(V_0_m3_pv_down), V_0_e2_tti_down <= 2.
0.6:failure(coolingWater,lowPressure) :- short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_e2_tti_down >= 3, V_0_e2_tti_down <= 3.
0.5:failure(tempControlLoop,lowSetpoint) :- measured_e2_tti(V_0_e2_tti), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_e2_tti >= 295.
0.3:failure(coolingWater,lowPressure) :- measured_m1_pv(V_0_m1_pv), short_term_change_down_e2_tti(V_0_e2_tti_down), V_0_m1_pv >= 152, V_0_m1_pv <= 152.
1:failure(flowControlLoop,lowSetpoint) :- short_term_change_down_m2_pv(V_0_m2_pv_down).
1:failure(coolingWaterOutValve,stuckClosed) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 165, V_0_m1_pv <= 166.
1:failure(source,missingEthylene) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 154, V_0_m1_pv <= 162.
1:failure(source,missingEthylene) :- short_term_change_down_m3_pv(V_0_m3_pv_down), V_0_m3_pv_down >= 3.
0.5:failure(coolingWater,lowPressure) :- short_term_change(m3_pv,none), short_term_change_down_e2_tti(V_0_e2_tti_down), short_term_change_up_m1_pv(V_0_m1_pv_up).
1:failure(coolingWater,lowPressure) :- short_term_change(m3_pv,none), short_term_change_down_e2_tti(V_0_e2_tti_down), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_e2_tti_down >= 2.
1:failure(beforeCompressor,leak) :- short_term_change(m2_pv,none), short_term_change_up_e2_tti(V_0_e2_tti_up).
