--> Accuracy for 'highSetpoint_flowControlLoop':	60.0
--> Accuracy for 'highSetpoint_tempControlLoop':	14.8
--> Accuracy for 'leak_beforeCompressor':	66.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.8
--> Accuracy for 'missingEthylene_source':	65.4
--> Accuracy for 'missingOxygen_source':	51.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.6
--> Accuracy for 'stuckClosed_tempControlValve':	32.3
--> Accuracy for 'stuckOpen_tempControlValve':	34.7
svm: 0.4083116883116883
--> Accuracy for 'highSetpoint_flowControlLoop':	47.6
--> Accuracy for 'highSetpoint_tempControlLoop':	9.5
--> Accuracy for 'leak_beforeCompressor':	35.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	20.3
--> Accuracy for 'missingEthylene_source':	51.8
--> Accuracy for 'missingOxygen_source':	21.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	9.3
--> Accuracy for 'stuckClosed_tempControlValve':	13.3
--> Accuracy for 'stuckOpen_tempControlValve':	18.7
mlp: 0.24727272727272728
--> Accuracy for 'highSetpoint_flowControlLoop':	70.3
--> Accuracy for 'highSetpoint_tempControlLoop':	31.8
--> Accuracy for 'leak_beforeCompressor':	76.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	22.1
--> Accuracy for 'missingEthylene_source':	72.0
--> Accuracy for 'missingOxygen_source':	61.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.1
--> Accuracy for 'stuckClosed_tempControlValve':	26.2
--> Accuracy for 'stuckOpen_tempControlValve':	28.3
random_forest: 0.4348051948051948
--> Accuracy for 'highSetpoint_flowControlLoop':	66.6
--> Accuracy for 'highSetpoint_tempControlLoop':	25.6
--> Accuracy for 'leak_beforeCompressor':	69.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	29.9
--> Accuracy for 'missingEthylene_source':	75.1
--> Accuracy for 'missingOxygen_source':	62.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.5
--> Accuracy for 'stuckClosed_tempControlValve':	33.4
--> Accuracy for 'stuckOpen_tempControlValve':	25.6
hist_gradient: 0.4316883116883117
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4083116883116883
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
