 --> Number of rules: 34
 --> Average length of body: 3.264705882352941
 --> Average rule probability: 0.5941176470588235
 --> Median rule probability: 0.45
 --> Average number of rules per class: 3.4

 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
 --> AUC for class "highSetpoint_flowControlLoop": 1.0
 --> AUC for class "highSetpoint_tempControlLoop": 0.944
 --> AUC for class "leak_beforeCompressor": 0.78
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.8150000000000001
 --> AUC for class "missingEthylene_source": 0.9895
 --> AUC for class "missingOxygen_source": 0.9279999999999999
 --> AUC for class "stuckClosed_coolingWaterOutValve": 1.0
 --> AUC for class "stuckClosed_tempControlValve": 1.0
 --> AUC for class "stuckOpen_tempControlValve": 0.805
