--> Accuracy for 'highSetpoint_flowControlLoop':	56.3
--> Accuracy for 'highSetpoint_tempControlLoop':	11.7
--> Accuracy for 'leak_beforeCompressor':	60.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	69.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	37.2
--> Accuracy for 'missingEthylene_source':	64.7
--> Accuracy for 'missingOxygen_source':	51.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.6
--> Accuracy for 'stuckClosed_tempControlValve':	25.3
--> Accuracy for 'stuckOpen_tempControlValve':	32.7
svm: 0.4
--> Accuracy for 'highSetpoint_flowControlLoop':	49.7
--> Accuracy for 'highSetpoint_tempControlLoop':	6.0
--> Accuracy for 'leak_beforeCompressor':	37.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	43.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	5.8
--> Accuracy for 'missingEthylene_source':	28.9
--> Accuracy for 'missingOxygen_source':	27.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	9.6
--> Accuracy for 'stuckClosed_tempControlValve':	9.5
--> Accuracy for 'stuckOpen_tempControlValve':	17.4
mlp: 0.2083116883116883
--> Accuracy for 'highSetpoint_flowControlLoop':	70.4
--> Accuracy for 'highSetpoint_tempControlLoop':	26.6
--> Accuracy for 'leak_beforeCompressor':	71.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.3
--> Accuracy for 'missingEthylene_source':	71.7
--> Accuracy for 'missingOxygen_source':	62.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.2
--> Accuracy for 'stuckClosed_tempControlValve':	26.2
--> Accuracy for 'stuckOpen_tempControlValve':	32.9
random_forest: 0.427012987012987
--> Accuracy for 'highSetpoint_flowControlLoop':	68.9
--> Accuracy for 'highSetpoint_tempControlLoop':	29.3
--> Accuracy for 'leak_beforeCompressor':	68.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.1
--> Accuracy for 'missingEthylene_source':	72.6
--> Accuracy for 'missingOxygen_source':	62.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.4
--> Accuracy for 'stuckClosed_tempControlValve':	19.4
--> Accuracy for 'stuckOpen_tempControlValve':	24.1
hist_gradient: 0.4218181818181818
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4062337662337662
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
