--> Accuracy for 'highSetpoint_flowControlLoop':	48.6
--> Accuracy for 'highSetpoint_tempControlLoop':	12.0
--> Accuracy for 'leak_beforeCompressor':	71.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.1
--> Accuracy for 'missingEthylene_source':	73.5
--> Accuracy for 'missingOxygen_source':	61.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	17.4
--> Accuracy for 'stuckClosed_tempControlValve':	34.7
--> Accuracy for 'stuckOpen_tempControlValve':	33.6
svm: 0.4057142857142857
--> Accuracy for 'highSetpoint_flowControlLoop':	56.5
--> Accuracy for 'highSetpoint_tempControlLoop':	3.2
--> Accuracy for 'leak_beforeCompressor':	41.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	46.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	40.6
--> Accuracy for 'missingEthylene_source':	45.8
--> Accuracy for 'missingOxygen_source':	36.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	3.1
--> Accuracy for 'stuckClosed_tempControlValve':	17.7
--> Accuracy for 'stuckOpen_tempControlValve':	3.5
mlp: 0.2794805194805195
--> Accuracy for 'highSetpoint_flowControlLoop':	70.6
--> Accuracy for 'highSetpoint_tempControlLoop':	24.8
--> Accuracy for 'leak_beforeCompressor':	73.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.8
--> Accuracy for 'missingEthylene_source':	72.6
--> Accuracy for 'missingOxygen_source':	65.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	22.7
--> Accuracy for 'stuckClosed_tempControlValve':	28.9
--> Accuracy for 'stuckOpen_tempControlValve':	33.0
random_forest: 0.4264935064935065
--> Accuracy for 'highSetpoint_flowControlLoop':	66.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.9
--> Accuracy for 'leak_beforeCompressor':	74.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.6
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	65.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	30.7
--> Accuracy for 'stuckClosed_tempControlValve':	20.7
--> Accuracy for 'stuckOpen_tempControlValve':	29.0
hist_gradient: 0.43324675324675327
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4192207792207792
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
