--> Accuracy for 'highSetpoint_flowControlLoop':	49.6
--> Accuracy for 'highSetpoint_tempControlLoop':	11.1
--> Accuracy for 'leak_beforeCompressor':	71.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.1
--> Accuracy for 'missingEthylene_source':	77.8
--> Accuracy for 'missingOxygen_source':	59.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	20.6
--> Accuracy for 'stuckClosed_tempControlValve':	31.9
--> Accuracy for 'stuckOpen_tempControlValve':	31.5
svm: 0.4062337662337662
--> Accuracy for 'highSetpoint_flowControlLoop':	60.0
--> Accuracy for 'highSetpoint_tempControlLoop':	4.9
--> Accuracy for 'leak_beforeCompressor':	51.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	45.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	4.6
--> Accuracy for 'missingEthylene_source':	55.9
--> Accuracy for 'missingOxygen_source':	40.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	4.6
--> Accuracy for 'stuckClosed_tempControlValve':	19.0
--> Accuracy for 'stuckOpen_tempControlValve':	4.4
mlp: 0.2581818181818182
--> Accuracy for 'highSetpoint_flowControlLoop':	70.0
--> Accuracy for 'highSetpoint_tempControlLoop':	23.8
--> Accuracy for 'leak_beforeCompressor':	74.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.9
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	66.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.8
--> Accuracy for 'stuckClosed_tempControlValve':	23.8
--> Accuracy for 'stuckOpen_tempControlValve':	32.4
random_forest: 0.42597402597402595
--> Accuracy for 'highSetpoint_flowControlLoop':	67.4
--> Accuracy for 'highSetpoint_tempControlLoop':	22.4
--> Accuracy for 'leak_beforeCompressor':	73.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.1
--> Accuracy for 'missingEthylene_source':	73.4
--> Accuracy for 'missingOxygen_source':	63.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	30.7
--> Accuracy for 'stuckClosed_tempControlValve':	20.7
--> Accuracy for 'stuckOpen_tempControlValve':	26.4
hist_gradient: 0.42233766233766235
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4192207792207792
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
