--> Accuracy for 'highSetpoint_flowControlLoop':	63.4
--> Accuracy for 'highSetpoint_tempControlLoop':	15.9
--> Accuracy for 'leak_beforeCompressor':	65.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	26.3
--> Accuracy for 'missingEthylene_source':	66.7
--> Accuracy for 'missingOxygen_source':	45.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.3
--> Accuracy for 'stuckClosed_tempControlValve':	35.5
--> Accuracy for 'stuckOpen_tempControlValve':	35.1
svm: 0.4103896103896104
--> Accuracy for 'highSetpoint_flowControlLoop':	46.7
--> Accuracy for 'highSetpoint_tempControlLoop':	4.9
--> Accuracy for 'leak_beforeCompressor':	36.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	59.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	4.1
--> Accuracy for 'missingEthylene_source':	62.8
--> Accuracy for 'missingOxygen_source':	24.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	12.9
--> Accuracy for 'stuckClosed_tempControlValve':	5.2
--> Accuracy for 'stuckOpen_tempControlValve':	4.7
mlp: 0.24103896103896105
--> Accuracy for 'highSetpoint_flowControlLoop':	70.7
--> Accuracy for 'highSetpoint_tempControlLoop':	26.5
--> Accuracy for 'leak_beforeCompressor':	74.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.6
--> Accuracy for 'missingEthylene_source':	71.1
--> Accuracy for 'missingOxygen_source':	63.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.0
--> Accuracy for 'stuckClosed_tempControlValve':	26.9
--> Accuracy for 'stuckOpen_tempControlValve':	29.1
random_forest: 0.4192207792207792
--> Accuracy for 'highSetpoint_flowControlLoop':	68.9
--> Accuracy for 'highSetpoint_tempControlLoop':	17.3
--> Accuracy for 'leak_beforeCompressor':	67.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	29.0
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	60.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.8
--> Accuracy for 'stuckClosed_tempControlValve':	28.9
--> Accuracy for 'stuckOpen_tempControlValve':	25.4
hist_gradient: 0.4202597402597403
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.42753246753246754
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
