--> Accuracy for 'highSetpoint_flowControlLoop':	60.6
--> Accuracy for 'highSetpoint_tempControlLoop':	15.3
--> Accuracy for 'leak_beforeCompressor':	64.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	31.1
--> Accuracy for 'missingEthylene_source':	66.0
--> Accuracy for 'missingOxygen_source':	50.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	22.2
--> Accuracy for 'stuckClosed_tempControlValve':	34.7
--> Accuracy for 'stuckOpen_tempControlValve':	34.1
svm: 0.4062337662337662
--> Accuracy for 'highSetpoint_flowControlLoop':	46.5
--> Accuracy for 'highSetpoint_tempControlLoop':	5.8
--> Accuracy for 'leak_beforeCompressor':	23.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	56.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	11.8
--> Accuracy for 'missingEthylene_source':	53.9
--> Accuracy for 'missingOxygen_source':	20.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	45.4
--> Accuracy for 'stuckClosed_tempControlValve':	6.3
--> Accuracy for 'stuckOpen_tempControlValve':	3.6
mlp: 0.2509090909090909
--> Accuracy for 'highSetpoint_flowControlLoop':	69.5
--> Accuracy for 'highSetpoint_tempControlLoop':	33.7
--> Accuracy for 'leak_beforeCompressor':	76.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	61.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.2
--> Accuracy for 'missingEthylene_source':	70.0
--> Accuracy for 'missingOxygen_source':	62.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.7
--> Accuracy for 'stuckClosed_tempControlValve':	25.5
--> Accuracy for 'stuckOpen_tempControlValve':	24.8
random_forest: 0.42337662337662335
--> Accuracy for 'highSetpoint_flowControlLoop':	66.6
--> Accuracy for 'highSetpoint_tempControlLoop':	32.6
--> Accuracy for 'leak_beforeCompressor':	71.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	32.5
--> Accuracy for 'missingEthylene_source':	75.1
--> Accuracy for 'missingOxygen_source':	62.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.7
--> Accuracy for 'stuckClosed_tempControlValve':	28.3
--> Accuracy for 'stuckOpen_tempControlValve':	25.5
hist_gradient: 0.43792207792207793
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4083116883116883
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6727272727272727
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9727272727272728
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.7090909090909091
Warning: unable to plot for class "nominal"
