 --> Number of rules: 27
 --> Average length of body: 3
 --> Average rule probability: 0.6518518518518519
 --> Median rule probability: 0.6
 --> Average number of rules per class: 2.7

 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6727272727272727
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9727272727272728
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.7090909090909091
 --> AUC for class "highSetpoint_flowControlLoop": 1.0
 --> AUC for class "highSetpoint_tempControlLoop": 0.9385
 --> AUC for class "leak_beforeCompressor": 0.9375
 --> AUC for class "lowSetpoint_flowControlLoop": 1.0
 --> AUC for class "lowSetpoint_tempControlLoop": 0.9715
 --> AUC for class "missingEthylene_source": 0.9955
 --> AUC for class "missingOxygen_source": 1.0
 --> AUC for class "stuckClosed_coolingWaterOutValve": 1.0
 --> AUC for class "stuckClosed_tempControlValve": 1.0
 --> AUC for class "stuckOpen_tempControlValve": 0.9935
