--> Accuracy for 'highSetpoint_flowControlLoop':	62.4
--> Accuracy for 'highSetpoint_tempControlLoop':	16.4
--> Accuracy for 'leak_beforeCompressor':	65.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.1
--> Accuracy for 'missingEthylene_source':	66.6
--> Accuracy for 'missingOxygen_source':	49.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.8
--> Accuracy for 'stuckClosed_tempControlValve':	34.1
--> Accuracy for 'stuckOpen_tempControlValve':	35.2
svm: 0.40935064935064935
--> Accuracy for 'highSetpoint_flowControlLoop':	47.3
--> Accuracy for 'highSetpoint_tempControlLoop':	21.6
--> Accuracy for 'leak_beforeCompressor':	42.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	5.8
--> Accuracy for 'missingEthylene_source':	40.1
--> Accuracy for 'missingOxygen_source':	7.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	4.7
--> Accuracy for 'stuckClosed_tempControlValve':	5.4
--> Accuracy for 'stuckOpen_tempControlValve':	5.7
mlp: 0.18545454545454546
--> Accuracy for 'highSetpoint_flowControlLoop':	70.1
--> Accuracy for 'highSetpoint_tempControlLoop':	31.6
--> Accuracy for 'leak_beforeCompressor':	78.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	21.1
--> Accuracy for 'missingEthylene_source':	73.1
--> Accuracy for 'missingOxygen_source':	63.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.9
--> Accuracy for 'stuckClosed_tempControlValve':	28.4
--> Accuracy for 'stuckOpen_tempControlValve':	33.1
random_forest: 0.4368831168831169
--> Accuracy for 'highSetpoint_flowControlLoop':	70.0
--> Accuracy for 'highSetpoint_tempControlLoop':	29.2
--> Accuracy for 'leak_beforeCompressor':	69.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	29.1
--> Accuracy for 'missingEthylene_source':	72.3
--> Accuracy for 'missingOxygen_source':	59.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.6
--> Accuracy for 'stuckClosed_tempControlValve':	31.8
--> Accuracy for 'stuckOpen_tempControlValve':	24.6
hist_gradient: 0.42493506493506494
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.41818181818181815
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
