--> Accuracy for 'highSetpoint_flowControlLoop':	47.3
--> Accuracy for 'highSetpoint_tempControlLoop':	15.2
--> Accuracy for 'leak_beforeCompressor':	72.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.3
--> Accuracy for 'missingEthylene_source':	75.7
--> Accuracy for 'missingOxygen_source':	60.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	19.6
--> Accuracy for 'stuckClosed_tempControlValve':	30.0
--> Accuracy for 'stuckOpen_tempControlValve':	31.9
svm: 0.4062337662337662
--> Accuracy for 'highSetpoint_flowControlLoop':	45.1
--> Accuracy for 'highSetpoint_tempControlLoop':	5.2
--> Accuracy for 'leak_beforeCompressor':	57.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	45.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	6.8
--> Accuracy for 'missingEthylene_source':	36.2
--> Accuracy for 'missingOxygen_source':	41.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	5.3
--> Accuracy for 'stuckClosed_tempControlValve':	5.2
--> Accuracy for 'stuckOpen_tempControlValve':	21.2
mlp: 0.24
--> Accuracy for 'highSetpoint_flowControlLoop':	70.1
--> Accuracy for 'highSetpoint_tempControlLoop':	23.7
--> Accuracy for 'leak_beforeCompressor':	75.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.1
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	66.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.3
--> Accuracy for 'stuckClosed_tempControlValve':	28.7
--> Accuracy for 'stuckOpen_tempControlValve':	34.6
random_forest: 0.44623376623376626
--> Accuracy for 'highSetpoint_flowControlLoop':	66.0
--> Accuracy for 'highSetpoint_tempControlLoop':	26.4
--> Accuracy for 'leak_beforeCompressor':	69.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	26.3
--> Accuracy for 'missingEthylene_source':	74.3
--> Accuracy for 'missingOxygen_source':	67.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.1
--> Accuracy for 'stuckClosed_tempControlValve':	27.9
--> Accuracy for 'stuckOpen_tempControlValve':	29.0
hist_gradient: 0.4296103896103896
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.42857142857142855
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
