--> Accuracy for 'highSetpoint_flowControlLoop':	58.3
--> Accuracy for 'highSetpoint_tempControlLoop':	11.7
--> Accuracy for 'leak_beforeCompressor':	65.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	36.3
--> Accuracy for 'missingEthylene_source':	66.1
--> Accuracy for 'missingOxygen_source':	50.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.1
--> Accuracy for 'stuckClosed_tempControlValve':	28.3
--> Accuracy for 'stuckOpen_tempControlValve':	32.3
svm: 0.4025974025974026
--> Accuracy for 'highSetpoint_flowControlLoop':	45.6
--> Accuracy for 'highSetpoint_tempControlLoop':	5.2
--> Accuracy for 'leak_beforeCompressor':	33.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	40.7
--> Accuracy for 'missingEthylene_source':	51.6
--> Accuracy for 'missingOxygen_source':	16.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	5.4
--> Accuracy for 'stuckClosed_tempControlValve':	5.5
--> Accuracy for 'stuckOpen_tempControlValve':	4.6
mlp: 0.24415584415584415
--> Accuracy for 'highSetpoint_flowControlLoop':	69.0
--> Accuracy for 'highSetpoint_tempControlLoop':	21.8
--> Accuracy for 'leak_beforeCompressor':	72.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.9
--> Accuracy for 'missingEthylene_source':	72.6
--> Accuracy for 'missingOxygen_source':	62.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.5
--> Accuracy for 'stuckClosed_tempControlValve':	29.8
--> Accuracy for 'stuckOpen_tempControlValve':	33.1
random_forest: 0.4212987012987013
--> Accuracy for 'highSetpoint_flowControlLoop':	68.6
--> Accuracy for 'highSetpoint_tempControlLoop':	25.3
--> Accuracy for 'leak_beforeCompressor':	70.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.1
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	61.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.5
--> Accuracy for 'stuckClosed_tempControlValve':	29.5
--> Accuracy for 'stuckOpen_tempControlValve':	27.0
hist_gradient: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4161038961038961
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
