1:failure(flowControlLoop,highSetpoint) :- measured_m1_pv(V_0_m1_pv), short_term_change_up_m2_pv(V_0_m2_pv_up), V_0_m1_pv <= 152.
1:failure(source,missingEthylene) :- measured_m1_pv(V_0_m1_pv), short_term_change_up_m2_pv(V_0_m2_pv_up), V_0_m1_pv >= 156.
1:failure(source,missingOxygen) :- short_term_change_down_e2_tti(V_0_e2_tti_down), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_e2_tti_down >= 3.
0.6:failure(tempControlValve,stuckClosed) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up >= 17, V_0_m1_pv_up <= 17.
0.7:failure(tempControlValve,stuckClosed) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up >= 18, V_0_m1_pv_up <= 18.
0.3:failure(tempControlValve,stuckOpen) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 152.
0.3:failure(tempControlLoop,lowSetpoint) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 152.
0.3:failure(source,missingOxygen) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 152.
1:failure(coolingWaterOutValve,stuckClosed) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 14, V_0_m1_pv_up >= 14.
0.9:failure(coolingWaterOutValve,stuckClosed) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 165, V_0_m1_pv <= 166.
1:failure(beforeCompressor,leak) :- short_term_change(m2_pv,none), short_term_change_up_e2_tti(V_0_e2_tti_up).
0.5:failure(tempControlValve,stuckOpen) :- short_term_change(m1_pv,none), short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 152.
1:failure(source,missingEthylene) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 156, V_0_m1_pv <= 156.
0.3:failure(source,missingEthylene) :- short_term_change(e2_tti,none), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 4.
0.7:failure(source,missingEthylene) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 156, V_0_m1_pv >= 155.
0.6:failure(source,missingEthylene) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up >= 6, V_0_m1_pv_up <= 6.
1:failure(source,missingEthylene) :- short_term_change(e2_tti,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 153, V_0_m1_pv >= 153.
1:failure(source,missingEthylene) :- short_term_change(e2_tti,none), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 3, V_0_m1_pv_up >= 3.
1:failure(flowControlLoop,lowSetpoint) :- measured_m1_pv(V_0_m1_pv), short_term_change_down_m2_pv(V_0_m2_pv_down), V_0_m1_pv <= 152.
1:failure(source,missingOxygen) :- short_term_change(m2_pv,none), short_term_change_down_e2_tti(V_0_e2_tti_down).
1:failure(tempControlLoop,highSetpoint) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 167, V_0_m1_pv >= 167.
0.3:failure(tempControlLoop,highSetpoint) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 152.
0.5:failure(tempControlLoop,highSetpoint) :- short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 157, V_0_m1_pv <= 164.
1:failure(tempControlLoop,highSetpoint) :- short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 158, V_0_m1_pv <= 164.
1:failure(tempControlLoop,highSetpoint) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_e2_tti(V_0_e2_tti), V_0_e2_tti >= 296.
0.3:failure(tempControlLoop,highSetpoint) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 169, V_0_m1_pv <= 169.
0.3:failure(tempControlLoop,highSetpoint) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 155, V_0_m1_pv <= 155.
1:failure(source,missingEthylene) :- measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 176.
0.3:failure(tempControlLoop,highSetpoint) :- short_term_change(e2_tti,none), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 2, V_0_m1_pv_up >= 2.
0.4:failure(tempControlLoop,highSetpoint) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 17, V_0_m1_pv_up >= 16.
0.1:failure(tempControlLoop,highSetpoint) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 17, V_0_m1_pv_up >= 15.
