--> Accuracy for 'highSetpoint_flowControlLoop':	64.2
--> Accuracy for 'highSetpoint_tempControlLoop':	12.9
--> Accuracy for 'leak_beforeCompressor':	64.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	35.6
--> Accuracy for 'missingEthylene_source':	67.2
--> Accuracy for 'missingOxygen_source':	42.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.3
--> Accuracy for 'stuckClosed_tempControlValve':	29.4
--> Accuracy for 'stuckOpen_tempControlValve':	33.0
svm: 0.4
--> Accuracy for 'highSetpoint_flowControlLoop':	57.4
--> Accuracy for 'highSetpoint_tempControlLoop':	7.8
--> Accuracy for 'leak_beforeCompressor':	26.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	45.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	6.5
--> Accuracy for 'missingEthylene_source':	44.4
--> Accuracy for 'missingOxygen_source':	8.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	7.7
--> Accuracy for 'stuckClosed_tempControlValve':	7.7
--> Accuracy for 'stuckOpen_tempControlValve':	27.5
mlp: 0.2420779220779221
--> Accuracy for 'highSetpoint_flowControlLoop':	69.9
--> Accuracy for 'highSetpoint_tempControlLoop':	20.1
--> Accuracy for 'leak_beforeCompressor':	72.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	17.1
--> Accuracy for 'missingEthylene_source':	71.1
--> Accuracy for 'missingOxygen_source':	64.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.8
--> Accuracy for 'stuckClosed_tempControlValve':	23.8
--> Accuracy for 'stuckOpen_tempControlValve':	37.2
random_forest: 0.4166233766233766
--> Accuracy for 'highSetpoint_flowControlLoop':	68.0
--> Accuracy for 'highSetpoint_tempControlLoop':	26.3
--> Accuracy for 'leak_beforeCompressor':	69.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	24.1
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	61.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	30.4
--> Accuracy for 'stuckClosed_tempControlValve':	18.8
--> Accuracy for 'stuckOpen_tempControlValve':	31.5
hist_gradient: 0.43012987012987014
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.41974025974025975
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
