--> Accuracy for 'highSetpoint_flowControlLoop':	64.3
--> Accuracy for 'highSetpoint_tempControlLoop':	12.8
--> Accuracy for 'leak_beforeCompressor':	64.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	39.8
--> Accuracy for 'missingEthylene_source':	67.2
--> Accuracy for 'missingOxygen_source':	41.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.1
--> Accuracy for 'stuckClosed_tempControlValve':	31.5
--> Accuracy for 'stuckOpen_tempControlValve':	28.0
svm: 0.3942857142857143
--> Accuracy for 'highSetpoint_flowControlLoop':	47.6
--> Accuracy for 'highSetpoint_tempControlLoop':	9.5
--> Accuracy for 'leak_beforeCompressor':	35.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	48.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	9.3
--> Accuracy for 'missingEthylene_source':	57.1
--> Accuracy for 'missingOxygen_source':	33.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	9.5
--> Accuracy for 'stuckClosed_tempControlValve':	18.3
--> Accuracy for 'stuckOpen_tempControlValve':	12.3
mlp: 0.2779220779220779
--> Accuracy for 'highSetpoint_flowControlLoop':	68.9
--> Accuracy for 'highSetpoint_tempControlLoop':	24.4
--> Accuracy for 'leak_beforeCompressor':	73.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	20.4
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	63.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.0
--> Accuracy for 'stuckClosed_tempControlValve':	26.3
--> Accuracy for 'stuckOpen_tempControlValve':	33.8
random_forest: 0.42753246753246754
--> Accuracy for 'highSetpoint_flowControlLoop':	68.3
--> Accuracy for 'highSetpoint_tempControlLoop':	25.1
--> Accuracy for 'leak_beforeCompressor':	71.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.9
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	63.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	29.0
--> Accuracy for 'stuckClosed_tempControlValve':	20.9
--> Accuracy for 'stuckOpen_tempControlValve':	28.2
hist_gradient: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.43012987012987014
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
