failure(flowControlLoop,highSetpoint) :- short_term_change_up_m1_pv(V_0_m1_pv_up), short_term_change_up_m2_pv(V_0_m2_pv_up), V_0_m1_pv_up <= 4.
failure(flowControlLoop,highSetpoint) :- short_term_change_up_m2_pv(V_0_m2_pv_up), V_0_m2_pv_up >= 6.
failure(coolingWaterOutValve,stuckClosed) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv <= 152.
failure(tempControlValve,stuckOpen) :- short_term_change(e2_tti,none), short_term_change(m1_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 152.
failure(tempControlLoop,highSetpoint) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_e2_tti(V_0_e2_tti), V_0_e2_tti >= 296.
failure(tempControlValve,stuckClosed) :- short_term_change(e2_tti,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 153, V_0_m1_pv <= 153.
failure(tempControlLoop,lowSetpoint) :- short_term_change(e2_tti,none), short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 151.
failure(beforeCompressor,leak) :- short_term_change(m2_pv,none), short_term_change_up_e2_tti(V_0_e2_tti_up).
failure(flowControlLoop,lowSetpoint) :- measured_m1_pv(V_0_m1_pv), short_term_change_down_m2_pv(V_0_m2_pv_down), V_0_m1_pv <= 151.
failure(source,missingEthylene) :- short_term_change(e2_tti,none), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up >= 2.
failure(source,missingEthylene) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up >= 9.
failure(source,missingOxygen) :- short_term_change(m2_pv,none), short_term_change_down_e2_tti(V_0_e2_tti_down).
failure(source,missingOxygen) :- measured_e2_tti(V_0_e2_tti), V_0_e2_tti <= 288.
