--> Accuracy for 'highSetpoint_flowControlLoop':	58.3
--> Accuracy for 'highSetpoint_tempControlLoop':	13.0
--> Accuracy for 'leak_beforeCompressor':	63.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	33.5
--> Accuracy for 'missingEthylene_source':	66.9
--> Accuracy for 'missingOxygen_source':	48.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.6
--> Accuracy for 'stuckClosed_tempControlValve':	29.6
--> Accuracy for 'stuckOpen_tempControlValve':	34.4
svm: 0.4025974025974026
--> Accuracy for 'highSetpoint_flowControlLoop':	44.0
--> Accuracy for 'highSetpoint_tempControlLoop':	2.6
--> Accuracy for 'leak_beforeCompressor':	12.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	43.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	54.1
--> Accuracy for 'missingEthylene_source':	31.8
--> Accuracy for 'missingOxygen_source':	3.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	2.5
--> Accuracy for 'stuckClosed_tempControlValve':	25.9
--> Accuracy for 'stuckOpen_tempControlValve':	3.4
mlp: 0.2057142857142857
--> Accuracy for 'highSetpoint_flowControlLoop':	69.0
--> Accuracy for 'highSetpoint_tempControlLoop':	28.0
--> Accuracy for 'leak_beforeCompressor':	74.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.5
--> Accuracy for 'missingEthylene_source':	73.0
--> Accuracy for 'missingOxygen_source':	62.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.6
--> Accuracy for 'stuckClosed_tempControlValve':	23.8
--> Accuracy for 'stuckOpen_tempControlValve':	33.3
random_forest: 0.42493506493506494
--> Accuracy for 'highSetpoint_flowControlLoop':	68.9
--> Accuracy for 'highSetpoint_tempControlLoop':	28.9
--> Accuracy for 'leak_beforeCompressor':	72.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	33.1
--> Accuracy for 'missingEthylene_source':	73.0
--> Accuracy for 'missingOxygen_source':	61.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.3
--> Accuracy for 'stuckClosed_tempControlValve':	26.1
--> Accuracy for 'stuckOpen_tempControlValve':	27.2
hist_gradient: 0.43532467532467534
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.40675324675324676
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5909090909090909
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
