--> Accuracy for 'highSetpoint_flowControlLoop':	48.6
--> Accuracy for 'highSetpoint_tempControlLoop':	13.7
--> Accuracy for 'leak_beforeCompressor':	72.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	20.9
--> Accuracy for 'missingEthylene_source':	75.0
--> Accuracy for 'missingOxygen_source':	60.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	21.9
--> Accuracy for 'stuckClosed_tempControlValve':	34.8
--> Accuracy for 'stuckOpen_tempControlValve':	35.3
svm: 0.40675324675324676
--> Accuracy for 'highSetpoint_flowControlLoop':	44.0
--> Accuracy for 'highSetpoint_tempControlLoop':	23.1
--> Accuracy for 'leak_beforeCompressor':	41.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	79.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	1.7
--> Accuracy for 'missingEthylene_source':	39.9
--> Accuracy for 'missingOxygen_source':	26.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	1.2
--> Accuracy for 'stuckClosed_tempControlValve':	16.1
--> Accuracy for 'stuckOpen_tempControlValve':	17.2
mlp: 0.2607792207792208
--> Accuracy for 'highSetpoint_flowControlLoop':	69.9
--> Accuracy for 'highSetpoint_tempControlLoop':	23.7
--> Accuracy for 'leak_beforeCompressor':	74.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	17.8
--> Accuracy for 'missingEthylene_source':	73.7
--> Accuracy for 'missingOxygen_source':	66.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.6
--> Accuracy for 'stuckClosed_tempControlValve':	24.8
--> Accuracy for 'stuckOpen_tempControlValve':	34.8
random_forest: 0.427012987012987
--> Accuracy for 'highSetpoint_flowControlLoop':	66.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.7
--> Accuracy for 'leak_beforeCompressor':	69.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	24.6
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	65.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.9
--> Accuracy for 'stuckClosed_tempControlValve':	28.3
--> Accuracy for 'stuckOpen_tempControlValve':	28.4
hist_gradient: 0.4316883116883117
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4238961038961039
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
