--> Accuracy for 'highSetpoint_flowControlLoop':	56.6
--> Accuracy for 'highSetpoint_tempControlLoop':	10.9
--> Accuracy for 'leak_beforeCompressor':	62.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	33.7
--> Accuracy for 'missingEthylene_source':	65.7
--> Accuracy for 'missingOxygen_source':	47.8
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.3
--> Accuracy for 'stuckClosed_tempControlValve':	29.7
--> Accuracy for 'stuckOpen_tempControlValve':	36.0
svm: 0.4114285714285714
--> Accuracy for 'highSetpoint_flowControlLoop':	45.2
--> Accuracy for 'highSetpoint_tempControlLoop':	4.8
--> Accuracy for 'leak_beforeCompressor':	23.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	42.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.3
--> Accuracy for 'missingEthylene_source':	62.8
--> Accuracy for 'missingOxygen_source':	23.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.6
--> Accuracy for 'stuckClosed_tempControlValve':	3.3
--> Accuracy for 'stuckOpen_tempControlValve':	34.8
mlp: 0.26441558441558444
--> Accuracy for 'highSetpoint_flowControlLoop':	69.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.5
--> Accuracy for 'leak_beforeCompressor':	74.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.8
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	62.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.5
--> Accuracy for 'stuckClosed_tempControlValve':	25.0
--> Accuracy for 'stuckOpen_tempControlValve':	32.4
random_forest: 0.43376623376623374
--> Accuracy for 'highSetpoint_flowControlLoop':	67.7
--> Accuracy for 'highSetpoint_tempControlLoop':	26.8
--> Accuracy for 'leak_beforeCompressor':	69.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.1
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	60.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.5
--> Accuracy for 'stuckClosed_tempControlValve':	29.3
--> Accuracy for 'stuckOpen_tempControlValve':	27.2
hist_gradient: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4161038961038961
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
