failure(flowControlLoop,highSetpoint) :- short_term_change_up_m1_pv(V_0_m1_pv_up), short_term_change_up_m2_pv(V_0_m2_pv_up), V_0_m1_pv_up <= 7.
failure(tempControlValve,stuckClosed) :- short_term_change(m2_pv,none), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 1.
failure(tempControlLoop,highSetpoint) :- short_term_change(m1_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 152.
failure(tempControlValve,stuckOpen) :- short_term_change(m1_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 152.
failure(tempControlLoop,lowSetpoint) :- short_term_change(m1_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 152.
failure(coolingWaterOutValve,stuckClosed) :- short_term_change(m1_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 152.
failure(beforeCompressor,leak) :- short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv <= 151.
failure(flowControlLoop,lowSetpoint) :- measured_m1_pv(V_0_m1_pv), short_term_change_down_m2_pv(V_0_m2_pv_down), V_0_m1_pv <= 151.
failure(source,missingEthylene) :- short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up >= 8.
failure(source,missingOxygen) :- short_term_change(m2_pv,none), short_term_change_up_m1_pv(V_0_m1_pv_up), V_0_m1_pv_up <= 5, V_0_m1_pv_up >= 2.
failure(source,missingEthylene) :- short_term_change(m2_pv,none), measured_m1_pv(V_0_m1_pv), V_0_m1_pv >= 157.
