--> Accuracy for 'highSetpoint_flowControlLoop':	48.7
--> Accuracy for 'highSetpoint_tempControlLoop':	11.6
--> Accuracy for 'leak_beforeCompressor':	71.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.0
--> Accuracy for 'missingEthylene_source':	72.5
--> Accuracy for 'missingOxygen_source':	59.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	19.0
--> Accuracy for 'stuckClosed_tempControlValve':	32.1
--> Accuracy for 'stuckOpen_tempControlValve':	32.1
svm: 0.4046753246753247
--> Accuracy for 'highSetpoint_flowControlLoop':	44.4
--> Accuracy for 'highSetpoint_tempControlLoop':	38.7
--> Accuracy for 'leak_beforeCompressor':	47.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	56.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	7.2
--> Accuracy for 'missingEthylene_source':	49.2
--> Accuracy for 'missingOxygen_source':	38.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	4.6
--> Accuracy for 'stuckClosed_tempControlValve':	4.6
--> Accuracy for 'stuckOpen_tempControlValve':	4.3
mlp: 0.2649350649350649
--> Accuracy for 'highSetpoint_flowControlLoop':	69.7
--> Accuracy for 'highSetpoint_tempControlLoop':	26.5
--> Accuracy for 'leak_beforeCompressor':	74.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	14.8
--> Accuracy for 'missingEthylene_source':	73.1
--> Accuracy for 'missingOxygen_source':	66.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	22.8
--> Accuracy for 'stuckClosed_tempControlValve':	24.9
--> Accuracy for 'stuckOpen_tempControlValve':	36.0
random_forest: 0.4187012987012987
--> Accuracy for 'highSetpoint_flowControlLoop':	66.0
--> Accuracy for 'highSetpoint_tempControlLoop':	27.9
--> Accuracy for 'leak_beforeCompressor':	70.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	24.3
--> Accuracy for 'missingEthylene_source':	74.6
--> Accuracy for 'missingOxygen_source':	66.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	28.5
--> Accuracy for 'stuckClosed_tempControlValve':	27.2
--> Accuracy for 'stuckOpen_tempControlValve':	30.2
hist_gradient: 0.43272727272727274
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4238961038961039
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
