--> Accuracy for 'highSetpoint_flowControlLoop':	62.0
--> Accuracy for 'highSetpoint_tempControlLoop':	13.6
--> Accuracy for 'leak_beforeCompressor':	63.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	38.6
--> Accuracy for 'missingEthylene_source':	66.9
--> Accuracy for 'missingOxygen_source':	47.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	22.6
--> Accuracy for 'stuckClosed_tempControlValve':	28.0
--> Accuracy for 'stuckOpen_tempControlValve':	29.6
svm: 0.4
--> Accuracy for 'highSetpoint_flowControlLoop':	44.1
--> Accuracy for 'highSetpoint_tempControlLoop':	3.2
--> Accuracy for 'leak_beforeCompressor':	20.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	52.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	2.6
--> Accuracy for 'missingEthylene_source':	39.3
--> Accuracy for 'missingOxygen_source':	16.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	3.3
--> Accuracy for 'stuckClosed_tempControlValve':	3.5
--> Accuracy for 'stuckOpen_tempControlValve':	58.9
mlp: 0.2264935064935065
--> Accuracy for 'highSetpoint_flowControlLoop':	67.8
--> Accuracy for 'highSetpoint_tempControlLoop':	26.7
--> Accuracy for 'leak_beforeCompressor':	75.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.8
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	64.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.9
--> Accuracy for 'stuckClosed_tempControlValve':	23.3
--> Accuracy for 'stuckOpen_tempControlValve':	34.5
random_forest: 0.4264935064935065
--> Accuracy for 'highSetpoint_flowControlLoop':	68.3
--> Accuracy for 'highSetpoint_tempControlLoop':	25.1
--> Accuracy for 'leak_beforeCompressor':	71.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	23.9
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	63.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	29.0
--> Accuracy for 'stuckClosed_tempControlValve':	20.9
--> Accuracy for 'stuckOpen_tempControlValve':	28.2
hist_gradient: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.43012987012987014
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
