--> Accuracy for 'highSetpoint_flowControlLoop':	60.6
--> Accuracy for 'highSetpoint_tempControlLoop':	15.1
--> Accuracy for 'leak_beforeCompressor':	66.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	21.3
--> Accuracy for 'missingEthylene_source':	66.4
--> Accuracy for 'missingOxygen_source':	50.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.5
--> Accuracy for 'stuckClosed_tempControlValve':	32.8
--> Accuracy for 'stuckOpen_tempControlValve':	38.7
svm: 0.40935064935064935
--> Accuracy for 'highSetpoint_flowControlLoop':	45.3
--> Accuracy for 'highSetpoint_tempControlLoop':	24.9
--> Accuracy for 'leak_beforeCompressor':	29.8
--> Accuracy for 'lowSetpoint_flowControlLoop':	52.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	8.1
--> Accuracy for 'missingEthylene_source':	54.9
--> Accuracy for 'missingOxygen_source':	26.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	3.8
--> Accuracy for 'stuckClosed_tempControlValve':	28.5
--> Accuracy for 'stuckOpen_tempControlValve':	2.9
mlp: 0.25142857142857145
--> Accuracy for 'highSetpoint_flowControlLoop':	72.1
--> Accuracy for 'highSetpoint_tempControlLoop':	28.0
--> Accuracy for 'leak_beforeCompressor':	78.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	61.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.6
--> Accuracy for 'missingEthylene_source':	71.1
--> Accuracy for 'missingOxygen_source':	61.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.0
--> Accuracy for 'stuckClosed_tempControlValve':	25.5
--> Accuracy for 'stuckOpen_tempControlValve':	31.4
random_forest: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	68.3
--> Accuracy for 'highSetpoint_tempControlLoop':	26.0
--> Accuracy for 'leak_beforeCompressor':	71.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	28.7
--> Accuracy for 'missingEthylene_source':	71.7
--> Accuracy for 'missingOxygen_source':	61.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.9
--> Accuracy for 'stuckClosed_tempControlValve':	33.5
--> Accuracy for 'stuckOpen_tempControlValve':	24.2
hist_gradient: 0.4264935064935065
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4135064935064935
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
