--> Accuracy for 'highSetpoint_flowControlLoop':	63.9
--> Accuracy for 'highSetpoint_tempControlLoop':	12.9
--> Accuracy for 'leak_beforeCompressor':	67.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	34.3
--> Accuracy for 'missingEthylene_source':	66.6
--> Accuracy for 'missingOxygen_source':	44.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.0
--> Accuracy for 'stuckClosed_tempControlValve':	28.8
--> Accuracy for 'stuckOpen_tempControlValve':	29.6
svm: 0.40103896103896103
--> Accuracy for 'highSetpoint_flowControlLoop':	47.3
--> Accuracy for 'highSetpoint_tempControlLoop':	4.4
--> Accuracy for 'leak_beforeCompressor':	25.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.3
--> Accuracy for 'lowSetpoint_tempControlLoop':	48.2
--> Accuracy for 'missingEthylene_source':	62.3
--> Accuracy for 'missingOxygen_source':	31.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	4.4
--> Accuracy for 'stuckClosed_tempControlValve':	5.7
--> Accuracy for 'stuckOpen_tempControlValve':	4.4
mlp: 0.2587012987012987
--> Accuracy for 'highSetpoint_flowControlLoop':	69.9
--> Accuracy for 'highSetpoint_tempControlLoop':	26.2
--> Accuracy for 'leak_beforeCompressor':	76.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	20.4
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	64.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.2
--> Accuracy for 'stuckClosed_tempControlValve':	27.9
--> Accuracy for 'stuckOpen_tempControlValve':	35.0
random_forest: 0.4348051948051948
--> Accuracy for 'highSetpoint_flowControlLoop':	68.0
--> Accuracy for 'highSetpoint_tempControlLoop':	24.0
--> Accuracy for 'leak_beforeCompressor':	72.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.3
--> Accuracy for 'missingEthylene_source':	72.9
--> Accuracy for 'missingOxygen_source':	64.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.7
--> Accuracy for 'stuckClosed_tempControlValve':	22.5
--> Accuracy for 'stuckOpen_tempControlValve':	31.7
hist_gradient: 0.43064935064935067
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.42337662337662335
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
