--> Accuracy for 'highSetpoint_flowControlLoop':	59.7
--> Accuracy for 'highSetpoint_tempControlLoop':	13.4
--> Accuracy for 'leak_beforeCompressor':	64.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	31.4
--> Accuracy for 'missingEthylene_source':	66.6
--> Accuracy for 'missingOxygen_source':	48.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.0
--> Accuracy for 'stuckClosed_tempControlValve':	28.8
--> Accuracy for 'stuckOpen_tempControlValve':	36.1
svm: 0.3948051948051948
--> Accuracy for 'highSetpoint_flowControlLoop':	42.9
--> Accuracy for 'highSetpoint_tempControlLoop':	11.9
--> Accuracy for 'leak_beforeCompressor':	23.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	17.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	11.4
--> Accuracy for 'missingEthylene_source':	32.5
--> Accuracy for 'missingOxygen_source':	37.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	11.4
--> Accuracy for 'stuckClosed_tempControlValve':	11.8
--> Accuracy for 'stuckOpen_tempControlValve':	11.3
mlp: 0.1890909090909091
--> Accuracy for 'highSetpoint_flowControlLoop':	69.9
--> Accuracy for 'highSetpoint_tempControlLoop':	25.5
--> Accuracy for 'leak_beforeCompressor':	75.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	19.6
--> Accuracy for 'missingEthylene_source':	73.7
--> Accuracy for 'missingOxygen_source':	63.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.7
--> Accuracy for 'stuckClosed_tempControlValve':	28.9
--> Accuracy for 'stuckOpen_tempControlValve':	36.5
random_forest: 0.42753246753246754
--> Accuracy for 'highSetpoint_flowControlLoop':	68.6
--> Accuracy for 'highSetpoint_tempControlLoop':	31.2
--> Accuracy for 'leak_beforeCompressor':	72.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.6
--> Accuracy for 'missingEthylene_source':	75.1
--> Accuracy for 'missingOxygen_source':	62.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.2
--> Accuracy for 'stuckClosed_tempControlValve':	28.1
--> Accuracy for 'stuckOpen_tempControlValve':	24.4
hist_gradient: 0.44207792207792207
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4264935064935065
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
