--> Accuracy for 'highSetpoint_flowControlLoop':	48.7
--> Accuracy for 'highSetpoint_tempControlLoop':	12.5
--> Accuracy for 'leak_beforeCompressor':	72.2
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	26.6
--> Accuracy for 'missingEthylene_source':	73.7
--> Accuracy for 'missingOxygen_source':	59.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	21.2
--> Accuracy for 'stuckClosed_tempControlValve':	31.3
--> Accuracy for 'stuckOpen_tempControlValve':	32.0
svm: 0.4046753246753247
--> Accuracy for 'highSetpoint_flowControlLoop':	46.5
--> Accuracy for 'highSetpoint_tempControlLoop':	6.6
--> Accuracy for 'leak_beforeCompressor':	30.9
--> Accuracy for 'lowSetpoint_flowControlLoop':	47.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	34.6
--> Accuracy for 'missingEthylene_source':	44.9
--> Accuracy for 'missingOxygen_source':	45.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	6.6
--> Accuracy for 'stuckClosed_tempControlValve':	6.6
--> Accuracy for 'stuckOpen_tempControlValve':	20.1
mlp: 0.26545454545454544
--> Accuracy for 'highSetpoint_flowControlLoop':	71.3
--> Accuracy for 'highSetpoint_tempControlLoop':	25.7
--> Accuracy for 'leak_beforeCompressor':	73.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	62.9
--> Accuracy for 'lowSetpoint_tempControlLoop':	16.0
--> Accuracy for 'missingEthylene_source':	73.6
--> Accuracy for 'missingOxygen_source':	64.4
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.3
--> Accuracy for 'stuckClosed_tempControlValve':	21.6
--> Accuracy for 'stuckOpen_tempControlValve':	34.5
random_forest: 0.42233766233766235
--> Accuracy for 'highSetpoint_flowControlLoop':	66.6
--> Accuracy for 'highSetpoint_tempControlLoop':	25.4
--> Accuracy for 'leak_beforeCompressor':	70.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	66.6
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.4
--> Accuracy for 'missingEthylene_source':	73.6
--> Accuracy for 'missingOxygen_source':	65.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.1
--> Accuracy for 'stuckClosed_tempControlValve':	27.8
--> Accuracy for 'stuckOpen_tempControlValve':	23.7
hist_gradient: 0.42077922077922075
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4238961038961039
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.9636363636363636
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.6454545454545455
Warning: unable to plot for class "nominal"
