--> Accuracy for 'highSetpoint_flowControlLoop':	60.3
--> Accuracy for 'highSetpoint_tempControlLoop':	13.4
--> Accuracy for 'leak_beforeCompressor':	62.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	32.2
--> Accuracy for 'missingEthylene_source':	66.6
--> Accuracy for 'missingOxygen_source':	48.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.9
--> Accuracy for 'stuckClosed_tempControlValve':	28.9
--> Accuracy for 'stuckOpen_tempControlValve':	35.5
svm: 0.4005194805194805
--> Accuracy for 'highSetpoint_flowControlLoop':	47.4
--> Accuracy for 'highSetpoint_tempControlLoop':	7.1
--> Accuracy for 'leak_beforeCompressor':	28.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	48.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	6.0
--> Accuracy for 'missingEthylene_source':	35.2
--> Accuracy for 'missingOxygen_source':	30.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	29.1
--> Accuracy for 'stuckClosed_tempControlValve':	18.6
--> Accuracy for 'stuckOpen_tempControlValve':	13.9
mlp: 0.2451948051948052
--> Accuracy for 'highSetpoint_flowControlLoop':	69.6
--> Accuracy for 'highSetpoint_tempControlLoop':	27.4
--> Accuracy for 'leak_beforeCompressor':	74.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.7
--> Accuracy for 'lowSetpoint_tempControlLoop':	21.2
--> Accuracy for 'missingEthylene_source':	75.1
--> Accuracy for 'missingOxygen_source':	64.9
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.8
--> Accuracy for 'stuckClosed_tempControlValve':	23.5
--> Accuracy for 'stuckOpen_tempControlValve':	36.3
random_forest: 0.4296103896103896
--> Accuracy for 'highSetpoint_flowControlLoop':	68.0
--> Accuracy for 'highSetpoint_tempControlLoop':	34.6
--> Accuracy for 'leak_beforeCompressor':	68.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.8
--> Accuracy for 'missingEthylene_source':	74.1
--> Accuracy for 'missingOxygen_source':	62.5
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.2
--> Accuracy for 'stuckClosed_tempControlValve':	17.2
--> Accuracy for 'stuckOpen_tempControlValve':	29.5
hist_gradient: 0.42597402597402595
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.42077922077922075
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
