--> Accuracy for 'highSetpoint_flowControlLoop':	59.7
--> Accuracy for 'highSetpoint_tempControlLoop':	12.2
--> Accuracy for 'leak_beforeCompressor':	65.5
--> Accuracy for 'lowSetpoint_flowControlLoop':	68.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	34.4
--> Accuracy for 'missingEthylene_source':	66.8
--> Accuracy for 'missingOxygen_source':	49.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	24.1
--> Accuracy for 'stuckClosed_tempControlValve':	28.9
--> Accuracy for 'stuckOpen_tempControlValve':	34.9
svm: 0.4036363636363636
--> Accuracy for 'highSetpoint_flowControlLoop':	52.5
--> Accuracy for 'highSetpoint_tempControlLoop':	16.5
--> Accuracy for 'leak_beforeCompressor':	36.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	46.2
--> Accuracy for 'lowSetpoint_tempControlLoop':	8.3
--> Accuracy for 'missingEthylene_source':	63.3
--> Accuracy for 'missingOxygen_source':	25.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	6.5
--> Accuracy for 'stuckClosed_tempControlValve':	7.4
--> Accuracy for 'stuckOpen_tempControlValve':	6.2
mlp: 0.24727272727272728
--> Accuracy for 'highSetpoint_flowControlLoop':	70.2
--> Accuracy for 'highSetpoint_tempControlLoop':	26.9
--> Accuracy for 'leak_beforeCompressor':	73.4
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	18.2
--> Accuracy for 'missingEthylene_source':	72.3
--> Accuracy for 'missingOxygen_source':	61.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	25.8
--> Accuracy for 'stuckClosed_tempControlValve':	26.9
--> Accuracy for 'stuckOpen_tempControlValve':	34.1
random_forest: 0.4264935064935065
--> Accuracy for 'highSetpoint_flowControlLoop':	67.7
--> Accuracy for 'highSetpoint_tempControlLoop':	26.8
--> Accuracy for 'leak_beforeCompressor':	69.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	65.8
--> Accuracy for 'lowSetpoint_tempControlLoop':	27.1
--> Accuracy for 'missingEthylene_source':	74.0
--> Accuracy for 'missingOxygen_source':	60.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.5
--> Accuracy for 'stuckClosed_tempControlValve':	29.3
--> Accuracy for 'stuckOpen_tempControlValve':	27.2
hist_gradient: 0.4280519480519481
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4161038961038961
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6636363636363637
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5727272727272728
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5545454545454546
Warning: unable to plot for class "nominal"
