svm: Accuracy=0.314;Precision=0.353;Recall=0.314;F1=0.273
--> Multi-output accuracy:	46.7
--> Accuracy for 'missingEthylene_source':	26.7
--> Accuracy for 'lowSetpoint_flowControlLoop':	100.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	13.3
--> Accuracy for 'leak_beforeCompressor':	40.0
--> Accuracy for 'lowPressure_coolingWater':	20.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	80.0
mlp: Accuracy=0.390;Precision=0.375;Recall=0.390;F1=0.369
--> Multi-output accuracy:	57.8
--> Accuracy for 'missingEthylene_source':	73.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	100.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	66.7
--> Accuracy for 'leak_beforeCompressor':	20.0
--> Accuracy for 'lowPressure_coolingWater':	73.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	13.3
random_forest: Accuracy=0.467;Precision=0.483;Recall=0.467;F1=0.458
--> Multi-output accuracy:	55.6
--> Accuracy for 'missingEthylene_source':	93.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	100.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	6.7
--> Accuracy for 'leak_beforeCompressor':	60.0
--> Accuracy for 'lowPressure_coolingWater':	46.7
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	26.7
hist_gradient: Accuracy=0.476;Precision=0.522;Recall=0.476;F1=0.465
--> Multi-output accuracy:	61.1
--> Accuracy for 'missingEthylene_source':	93.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	100.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	20.0
--> Accuracy for 'leak_beforeCompressor':	73.3
--> Accuracy for 'lowPressure_coolingWater':	60.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	20.0
ada_boost: Accuracy=0.352;Precision=0.366;Recall=0.352;F1=0.353
--> Multi-output accuracy:	100.0
--> Accuracy for 'missingEthylene_source':	100.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	100.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	100.0
--> Accuracy for 'leak_beforeCompressor':	100.0
--> Accuracy for 'lowPressure_coolingWater':	100.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	100.0
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.42857142857142855
     Precision ignoring probabilities for class "leak_beforeCompressor": 0.2
     Recall ignoring probabilities for class "leak_beforeCompressor": 1.0
     F1-score ignoring probabilities for class "leak_beforeCompressor": 0.33333333333333337
 --> Accuracy ignoring probabilities for class "lowPressure_coolingWater": 0.5428571428571428
     Precision ignoring probabilities for class "lowPressure_coolingWater": 0.22033898305084745
     Recall ignoring probabilities for class "lowPressure_coolingWater": 0.8666666666666667
     F1-score ignoring probabilities for class "lowPressure_coolingWater": 0.3513513513513513
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
     Precision ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
     Recall ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
     F1-score ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5619047619047619
     Precision ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.22807017543859648
     Recall ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.8666666666666667
     F1-score ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.3611111111111111
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9619047619047619
     Precision ignoring probabilities for class "missingEthylene_source": 0.8235294117647058
     Recall ignoring probabilities for class "missingEthylene_source": 0.9333333333333333
     F1-score ignoring probabilities for class "missingEthylene_source": 0.8749999999999999
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.6857142857142857
     Precision ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.3125
     Recall ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 1.0
     F1-score ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.47619047619047616
Warning: unable to plot for class "nominal"
