clingo version 5.8.0
Reading from stdin
Solving...
Answer: 1 (Time: 223.878s)
disj(0) in_h(368) in_h(987) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(1772) in_h(2624) disj(189) in_h(960) disj(191) disj(193) in_h(2580) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64285
Answer: 2 (Time: 223.879s)
disj(0) in_h(397) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(1772) in_h(2624) disj(189) in_h(960) disj(191) disj(193) in_h(2580) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64225
Answer: 3 (Time: 223.881s)
disj(0) in_h(346) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(1772) in_h(2624) disj(189) in_h(960) disj(191) disj(193) in_h(2580) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64220
Answer: 4 (Time: 223.888s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(2489) in_h(1772) disj(189) in_h(960) disj(191) disj(193) in_h(2580) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64215
Answer: 5 (Time: 223.889s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(2489) in_h(1772) disj(189) in_h(960) disj(191) disj(193) in_h(2580) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64155
Answer: 6 (Time: 223.893s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(761) in_h(707) in_h(1772) disj(189) disj(191) disj(193) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64150
Answer: 7 (Time: 223.894s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2497) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(707) in_h(1772) disj(189) disj(191) disj(193) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64090
Answer: 8 (Time: 224.573s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2301) disj(120) in_h(2499) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(1772) in_h(2617) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 64030
Answer: 9 (Time: 227.427s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) disj(72) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(762) in_h(1772) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) in_h(290) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 63975
Answer: 10 (Time: 233.679s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(68) in_h(1225) disj(71) in_h(2127) in_h(2151) in_h(2110) disj(72) disj(75) in_h(1408) disj(77) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(186) disj(187) in_h(762) in_h(1772) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(355) disj(356) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(372) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(176) n_sensors(4)
Optimization: 63970
Answer: 11 (Time: 242.792s)
disj(0) in_h(368) in_h(987) disj(2) in_h(1603) in_h(1708) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2617) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(1952) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(315) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(347) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(176) n_sensors(4)
Optimization: 63870
Answer: 12 (Time: 242.798s)
disj(0) in_h(368) in_h(987) disj(2) in_h(1603) in_h(1708) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2552) disj(189) disj(191) disj(193) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(315) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(347) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(176) n_sensors(4)
Optimization: 63865
Answer: 13 (Time: 242.805s)
disj(0) in_h(368) in_h(987) disj(2) in_h(1603) in_h(1708) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(315) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(347) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(176) n_sensors(4)
Optimization: 63805
Answer: 14 (Time: 242.827s)
disj(0) in_h(346) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(2489) in_h(1772) disj(189) disj(191) disj(193) in_h(1916) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(176) n_sensors(4)
Optimization: 63800
Answer: 15 (Time: 242.828s)
disj(0) in_h(346) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(2489) in_h(1772) disj(189) disj(191) disj(193) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(176) n_sensors(4)
Optimization: 63795
Answer: 16 (Time: 242.852s)
disj(0) in_h(397) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2572) disj(189) in_h(960) disj(191) disj(193) in_h(1916) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(60900) cost_pen(176) n_sensors(4)
Optimization: 63770
Answer: 17 (Time: 242.853s)
disj(0) in_h(397) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2572) disj(189) in_h(960) disj(191) disj(193) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(60900) cost_pen(176) n_sensors(4)
Optimization: 63765
Answer: 18 (Time: 242.863s)
disj(0) in_h(397) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(707) in_h(1772) disj(189) disj(191) disj(193) in_h(1916) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(60900) cost_pen(176) n_sensors(4)
Optimization: 63705
Answer: 19 (Time: 242.865s)
disj(0) in_h(397) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(707) in_h(1772) disj(189) disj(191) disj(193) in_h(2581) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(60900) cost_pen(176) n_sensors(4)
Optimization: 63700
Answer: 20 (Time: 242.872s)
disj(0) in_h(397) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(60900) cost_pen(176) n_sensors(4)
Optimization: 63640
Answer: 21 (Time: 242.900s)
disj(0) in_h(346) disj(2) in_h(1603) in_h(1620) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1224) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2470) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(657) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(304) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(60900) cost_pen(176) n_sensors(4)
Optimization: 63635
Answer: 22 (Time: 246.840s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2127) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1351) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(184) disj(185) disj(187) in_h(1772) in_h(2617) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(368) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(144) n_sensors(3)
Optimization: 63590
Answer: 23 (Time: 247.295s)
disj(0) in_h(1062) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(729) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(315) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(347) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(144) n_sensors(3)
Optimization: 63585
Answer: 24 (Time: 247.298s)
disj(0) in_h(1062) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2108) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(113) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(315) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(347) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61300) cost_pen(144) n_sensors(3)
Optimization: 63580
Answer: 25 (Time: 247.535s)
disj(0) in_h(1062) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2308) disj(120) in_h(2499) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(762) in_h(1772) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(315) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(347) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61200) cost_pen(144) n_sensors(3)
Optimization: 63540
Answer: 26 (Time: 248.493s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) in_h(2570) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(1952) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61100) cost_pen(144) n_sensors(3)
Optimization: 63515
Answer: 27 (Time: 248.543s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2308) disj(120) in_h(2499) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(762) in_h(1772) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(1952) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61100) cost_pen(144) n_sensors(3)
Optimization: 63505
Answer: 28 (Time: 248.570s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(1952) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61100) cost_pen(144) n_sensors(3)
Optimization: 63450
Answer: 29 (Time: 249.024s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2308) disj(120) in_h(2499) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61100) cost_pen(144) n_sensors(3)
Optimization: 63440
Answer: 30 (Time: 249.039s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(729) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61100) cost_pen(144) n_sensors(3)
Optimization: 63390
Answer: 31 (Time: 249.096s)
disj(0) in_h(1040) disj(2) in_h(1603) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1512) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(135) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(1772) in_h(2574) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61100) cost_pen(144) n_sensors(3)
Optimization: 63385
Answer: 32 (Time: 252.093s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(762) in_h(1772) in_h(2567) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(144) n_sensors(3)
Optimization: 63355
Answer: 33 (Time: 252.095s)
disj(0) in_h(1040) disj(2) in_h(1003) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) disj(66) disj(69) in_h(2061) disj(71) in_h(2113) disj(72) in_h(1217) disj(73) disj(75) in_h(1408) disj(77) in_h(1515) disj(78) in_h(2191) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) in_h(2477) disj(120) disj(122) disj(124) disj(126) disj(128) disj(130) disj(132) disj(134) disj(136) disj(138) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(182) disj(183) disj(186) disj(187) in_h(762) in_h(1772) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(209) disj(211) disj(213) disj(215) disj(217) disj(219) disj(221) disj(223) disj(225) disj(227) disj(228) disj(230) disj(232) disj(234) disj(235) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(256) disj(258) disj(259) disj(261) disj(262) disj(263) disj(264) disj(266) disj(269) disj(270) disj(273) disj(274) disj(275) disj(276) disj(278) in_h(2626) disj(280) disj(282) disj(284) disj(286) disj(288) disj(290) disj(292) disj(295) disj(296) disj(298) disj(300) disj(302) disj(306) disj(308) in_h(463) disj(310) disj(312) disj(316) disj(318) disj(320) disj(324) disj(326) disj(329) disj(330) disj(332) disj(334) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(357) disj(359) disj(361) disj(363) disj(364) disj(367) disj(369) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61000) cost_pen(144) n_sensors(3)
Optimization: 63290
 i1040| i1003| i2061| i2113| i1217| i1408| i1515| i2191| i2477| i762| i1772| i2626| i463| d0| d2| d4| d6| d8| d10| d12| d14| d16| d18| d20| d22| d24| d26| d28| d30| d32| d34| d36| d38| d40| d42| d44| d46| d48| d50| d52| d54| d56| d58| d60| d62| d64| d66| d69| d71| d72| d73| d75| d77| d78| d80| d82| d84| d86| d88| d90| d92| d94| d96| d98| d100| d102| d104| d106| d108| d110| d112| d114| d116| d118| d120| d122| d124| d126| d128| d130| d132| d134| d136| d138| d141| d143| d145| d147| d149| d151| d153| d155| d157| d159| d161| d163| d165| d167| d169| d171| d173| d175| d177| d179| d182| d183| d186| d187| d189| d191| d193| d195| d197| d199| d201| d203| d205| d207| d209| d211| d213| d215| d217| d219| d221| d223| d225| d227| d228| d230| d232| d234| d235| d237| d239| d241| d243| d245| d247| d249| d251| d253| d255| d256| d258| d259| d261| d262| d263| d264| d266| d269| d270| d273| d274| d275| d276| d278| d280| d282| d284| d286| d288| d290| d292| d295| d296| d298| d300| d302| d306| d308| d310| d312| d316| d318| d320| d324| d326| d329| d330| d332| d334| d336| d338| d340| d342| d344| d346| d348| d350| d352| d354| d357| d359| d361| d363| d364| d367| d369| d371| d372| d375| d376| d377| b0| ;|
OPTIMUM FOUND

Models       : 33
  Optimum    : yes
Optimization : 63290
Calls        : 1
Time         : 253.839s (Solving: 30.05s 1st Model: 0.08s Unsat: 1.75s)
CPU Time     : 25.452s
