clingo version 5.8.0
Reading from stdin
Solving...
Answer: 1 (Time: 221.118s)
disj(0) in_h(1349) in_h(1375) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1089) in_h(1150) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(1909) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(253) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(303) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(367) disj(368) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(62900)
Optimization: 78200
Answer: 2 (Time: 223.859s)
disj(0) in_h(1349) in_h(1375) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(744) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) in_h(1150) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(1909) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(253) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(303) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(367) disj(368) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(62900)
Optimization: 78195
Answer: 3 (Time: 226.205s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) in_h(1163) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(253) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(367) disj(368) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(62900)
Optimization: 78145
Answer: 4 (Time: 226.448s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(623) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) in_h(1150) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(253) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(367) disj(368) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(62900)
Optimization: 78140
Answer: 5 (Time: 226.999s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2186) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(283) disj(284) disj(285) disj(288) in_h(1954) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(62300)
Optimization: 77680
Answer: 6 (Time: 227.022s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(45) in_h(926) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1146) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(182) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(62000)
Optimization: 77370
Answer: 7 (Time: 227.051s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(45) in_h(926) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(792) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61900)
Optimization: 77280
Answer: 8 (Time: 227.088s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(623) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1146) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(182) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(792) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61800)
Optimization: 77175
Answer: 9 (Time: 227.127s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(792) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61700)
Optimization: 77080
Answer: 10 (Time: 227.155s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61700)
Optimization: 77075
Answer: 11 (Time: 227.281s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(744) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61700)
Optimization: 77015
Answer: 12 (Time: 227.873s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(792) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61700)
Optimization: 77010
Answer: 13 (Time: 227.878s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61700)
Optimization: 77005
Answer: 14 (Time: 227.915s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2442) disj(116) in_h(1069) disj(117) in_h(1011) disj(118) in_h(1165) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(137) disj(140) disj(141) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(365) disj(366) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61700)
Optimization: 76945
Answer: 15 (Time: 228.962s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(5) in_h(822) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(37) disj(38) disj(40) disj(42) disj(43) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(1954) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61500)
Optimization: 76875
Answer: 16 (Time: 229.015s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(5) in_h(770) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(37) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(1954) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61400)
Optimization: 76835
Answer: 17 (Time: 229.170s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(37) in_h(2185) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(1954) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61200)
Optimization: 76710
Answer: 18 (Time: 229.193s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(37) in_h(2185) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(1954) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61200)
Optimization: 76640
Answer: 19 (Time: 229.266s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) in_h(1729) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(1954) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61100)
Optimization: 76540
Answer: 20 (Time: 229.295s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(1954) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61100)
Optimization: 76470
Answer: 21 (Time: 229.342s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) in_h(2061) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61100)
Optimization: 76405
Answer: 22 (Time: 229.452s)
disj(0) in_h(1375) in_h(2573) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1069) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(204) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(2164) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61100)
Optimization: 76345
Answer: 23 (Time: 474.947s)
disj(0) in_h(1349) in_h(1375) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1089) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(792) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(303) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61000)
Optimization: 76255
Answer: 24 (Time: 475.077s)
disj(0) in_h(1349) in_h(1375) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) in_h(2212) disj(56) disj(58) disj(60) disj(62) disj(64) in_h(881) disj(66) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(105) disj(107) disj(108) disj(110) disj(112) disj(114) in_h(2464) disj(116) in_h(1089) disj(117) in_h(1011) disj(120) disj(121) disj(122) disj(123) disj(125) disj(127) disj(129) disj(131) disj(133) disj(135) disj(138) disj(140) disj(141) in_h(1772) disj(142) disj(144) in_h(1328) disj(146) disj(147) in_h(1684) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(169) disj(171) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(2009) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(222) disj(224) disj(226) disj(228) disj(230) disj(232) disj(234) disj(236) disj(238) disj(240) disj(242) disj(244) disj(246) disj(248) disj(251) disj(252) disj(255) disj(256) disj(258) disj(260) disj(262) disj(264) disj(265) disj(266) disj(268) disj(270) disj(272) disj(273) disj(274) disj(276) disj(279) disj(280) disj(283) disj(284) disj(285) disj(286) disj(288) in_h(2125) disj(290) disj(292) disj(294) disj(296) disj(298) disj(300) disj(302) disj(305) disj(306) disj(308) disj(310) disj(312) disj(316) disj(318) in_h(303) disj(320) disj(322) disj(326) disj(328) disj(330) disj(334) disj(336) disj(339) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(358) disj(360) disj(362) disj(364) disj(367) disj(369) disj(371) disj(373) disj(374) disj(377) coverage_pen(61000)
Optimization: 76250
 i1349| i1375| i2212| i881| i2464| i1089| i1011| i1772| i1328| i1684| i2009| i2125| i303| d0| d2| d4| d6| d8| d10| d12| d14| d16| d18| d20| d22| d24| d26| d28| d30| d32| d34| d36| d38| d40| d42| d44| d46| d48| d50| d52| d54| d56| d58| d60| d62| d64| d66| d68| d70| d72| d74| d76| d78| d80| d82| d84| d86| d88| d90| d92| d94| d96| d98| d100| d102| d104| d105| d107| d108| d110| d112| d114| d116| d117| d120| d121| d122| d123| d125| d127| d129| d131| d133| d135| d138| d140| d141| d142| d144| d146| d147| d149| d151| d153| d155| d157| d159| d161| d163| d165| d167| d169| d171| d173| d175| d177| d179| d181| d183| d185| d187| d189| d191| d193| d195| d197| d199| d201| d203| d205| d207| d210| d212| d214| d216| d218| d220| d222| d224| d226| d228| d230| d232| d234| d236| d238| d240| d242| d244| d246| d248| d251| d252| d255| d256| d258| d260| d262| d264| d265| d266| d268| d270| d272| d273| d274| d276| d279| d280| d283| d284| d285| d286| d288| d290| d292| d294| d296| d298| d300| d302| d305| d306| d308| d310| d312| d316| d318| d320| d322| d326| d328| d330| d334| d336| d339| d340| d342| d344| d346| d348| d350| d352| d354| d356| d358| d360| d362| d364| d367| d369| d371| d373| d374| d377| b0| ;|
OPTIMUM FOUND

Models       : 24
  Optimum    : yes
Optimization : 76250
Calls        : 1
Time         : 477.953s (Solving: 256.93s 1st Model: 0.09s Unsat: 2.88s)
CPU Time     : 253.360s
