clingo version 5.8.0
Reading from stdin
Solving...
Answer: 1 (Time: 87.981s)
disj(0) in_h(1607) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) in_h(1139) disj(59) in_h(2287) in_h(2303) in_h(2318) disj(60) disj(65) in_h(1286) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2357) disj(108) in_h(2465) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(214) disj(216) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(377) coverage_pen(61900)
Optimization: 64240
Answer: 2 (Time: 87.983s)
disj(0) in_h(1607) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) in_h(1139) disj(59) in_h(2287) in_h(2303) in_h(2318) disj(60) disj(65) in_h(1286) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2357) disj(108) in_h(2465) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(214) disj(216) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(377) coverage_pen(61900)
Optimization: 64235
Answer: 3 (Time: 87.988s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) in_h(1139) disj(59) in_h(2287) in_h(2303) in_h(2318) disj(60) disj(65) in_h(1286) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(214) disj(216) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2595) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(377) coverage_pen(61900)
Optimization: 64185
Answer: 4 (Time: 87.990s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) in_h(1139) disj(59) in_h(2287) in_h(2303) in_h(2318) disj(60) disj(65) in_h(1286) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(214) disj(216) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(453) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(377) coverage_pen(61900)
Optimization: 64180
Answer: 5 (Time: 112.949s)
disj(0) in_h(1607) in_h(760) disj(2) in_h(1569) disj(4) disj(6) disj(7) in_h(2041) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) in_h(830) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) disj(59) in_h(2287) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1286) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(372) disj(375) disj(377) coverage_pen(61800)
Optimization: 64155
Answer: 6 (Time: 114.979s)
disj(0) in_h(1607) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) in_h(1139) disj(59) in_h(2248) in_h(2283) in_h(2306) in_h(2314) disj(60) disj(63) in_h(1801) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(453) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61900)
Optimization: 64120
Answer: 7 (Time: 121.014s)
disj(0) in_h(672) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(1512) disj(58) in_h(2296) disj(59) in_h(2248) in_h(2287) in_h(2306) disj(61) disj(63) in_h(1801) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(213) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(453) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61800)
Optimization: 64095
Answer: 8 (Time: 121.030s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(1512) disj(58) in_h(2296) disj(59) in_h(2248) in_h(2287) in_h(2306) disj(61) disj(63) in_h(1801) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(213) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(2595) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61800)
Optimization: 64090
Answer: 9 (Time: 121.031s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(1512) disj(58) in_h(2296) disj(59) in_h(2248) in_h(2287) in_h(2306) disj(61) disj(63) in_h(1801) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(213) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(2595) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(372) disj(375) disj(376) disj(377) coverage_pen(61800)
Optimization: 64030
Answer: 10 (Time: 136.084s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(1512) disj(59) in_h(2249) in_h(2306) disj(60) in_h(1128) disj(61) disj(63) in_h(1801) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(213) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61700)
Optimization: 63995
Answer: 11 (Time: 136.106s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(1512) disj(58) in_h(2296) disj(59) in_h(2249) in_h(2284) in_h(2306) disj(61) disj(63) in_h(1801) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(173) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(213) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61700)
Optimization: 63990
Answer: 12 (Time: 136.297s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(1512) disj(59) in_h(2249) in_h(2284) in_h(2306) disj(60) in_h(1128) disj(61) disj(63) in_h(1801) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(173) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(213) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(316) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61700)
Optimization: 63985
Answer: 13 (Time: 150.407s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(56) in_h(1129) disj(59) in_h(2249) in_h(2284) in_h(2306) in_h(2318) disj(60) disj(62) disj(65) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(173) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(208) disj(209) disj(210) disj(212) disj(214) disj(216) disj(218) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(453) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(370) disj(371) disj(373) disj(375) disj(376) disj(377) coverage_pen(61700)
Optimization: 63980
Answer: 14 (Time: 162.419s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(830) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2283) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1296) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2357) disj(108) in_h(2465) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(372) disj(375) disj(377) coverage_pen(61600)
Optimization: 63945
Answer: 15 (Time: 162.480s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(830) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2283) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1296) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(453) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(372) disj(375) disj(377) coverage_pen(61600)
Optimization: 63890
Answer: 16 (Time: 162.793s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2283) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1296) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(172) disj(173) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2595) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(372) disj(375) disj(377) coverage_pen(61600)
Optimization: 63830
Answer: 17 (Time: 169.356s)
disj(0) in_h(2591) in_h(760) in_h(822) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(340) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1134) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2524) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61100)
Optimization: 63810
Answer: 18 (Time: 170.543s)
disj(0) in_h(1607) in_h(822) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(340) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2524) disj(237) in_h(394) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61100)
Optimization: 63795
Answer: 19 (Time: 170.552s)
disj(0) in_h(1607) in_h(822) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(340) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2524) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61100)
Optimization: 63735
Answer: 20 (Time: 173.749s)
disj(0) in_h(760) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(340) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1134) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2524) disj(237) in_h(394) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61100)
Optimization: 63720
Answer: 21 (Time: 173.750s)
disj(0) in_h(760) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(340) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1134) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2524) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61100)
Optimization: 63660
Answer: 22 (Time: 174.957s)
disj(0) in_h(1607) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2595) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61000)
Optimization: 63620
Answer: 23 (Time: 175.388s)
disj(0) in_h(672) in_h(877) disj(2) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2364) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61000)
Optimization: 63615
Answer: 24 (Time: 181.011s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1469) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) in_h(2393) disj(170) disj(171) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(305) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61200)
Optimization: 63550
Answer: 25 (Time: 184.010s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2246) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1469) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2357) disj(108) in_h(2465) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61200)
Optimization: 63540
Answer: 26 (Time: 184.027s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2246) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1469) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61200)
Optimization: 63485
Answer: 27 (Time: 184.081s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2246) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1469) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(123) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61200)
Optimization: 63480
Answer: 28 (Time: 196.346s)
disj(0) in_h(1607) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(43) in_h(317) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(959) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(254) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(268) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(288) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(342) disj(344) disj(346) disj(348) disj(350) disj(352) disj(354) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61200)
Optimization: 63435
Answer: 29 (Time: 202.453s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2246) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(101) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61100)
Optimization: 63385
Answer: 30 (Time: 203.495s)
disj(0) in_h(1746) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2357) disj(108) in_h(2465) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(373) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61000)
Optimization: 63350
Answer: 31 (Time: 203.604s)
disj(0) in_h(1607) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2357) disj(108) in_h(2465) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2638) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61000)
Optimization: 63345
Answer: 32 (Time: 203.618s)
disj(0) in_h(1607) disj(2) in_h(1569) disj(4) disj(6) disj(8) disj(10) disj(12) disj(14) disj(16) disj(18) disj(20) disj(22) disj(24) disj(26) disj(28) disj(30) disj(32) disj(34) disj(36) disj(38) disj(40) disj(42) disj(44) disj(46) disj(48) disj(50) disj(52) disj(54) disj(57) in_h(2062) disj(59) in_h(2249) disj(60) in_h(1128) disj(61) disj(63) in_h(1349) disj(65) in_h(1477) disj(66) in_h(2114) disj(68) disj(70) disj(72) disj(74) disj(76) disj(78) disj(80) disj(82) disj(84) disj(86) disj(88) disj(90) disj(92) disj(94) disj(96) disj(98) disj(100) disj(102) disj(104) disj(106) in_h(2443) disj(108) disj(110) disj(112) disj(114) disj(116) disj(118) disj(120) disj(122) disj(124) disj(126) disj(129) disj(131) disj(133) disj(135) disj(137) disj(139) disj(141) disj(143) disj(145) disj(147) disj(149) disj(151) disj(153) disj(155) disj(157) disj(159) disj(161) disj(163) disj(165) disj(167) disj(170) disj(171) disj(174) disj(175) in_h(2535) disj(177) disj(179) disj(181) disj(183) disj(185) disj(187) in_h(302) disj(189) disj(191) disj(193) disj(195) disj(197) disj(199) disj(201) disj(203) disj(205) disj(207) disj(210) disj(212) disj(214) disj(216) disj(217) disj(220) disj(221) disj(222) disj(223) disj(225) disj(227) disj(229) disj(231) disj(233) disj(235) in_h(1803) in_h(2595) disj(237) disj(239) disj(241) disj(243) disj(245) disj(247) disj(249) disj(251) disj(253) disj(255) disj(257) disj(259) disj(261) disj(263) disj(265) disj(267) disj(269) disj(271) disj(273) disj(275) disj(276) disj(278) disj(280) disj(282) disj(283) disj(285) disj(287) disj(289) disj(291) disj(293) disj(295) disj(297) disj(299) disj(301) disj(303) disj(304) disj(306) disj(307) disj(309) disj(310) disj(311) disj(312) disj(314) disj(317) disj(318) disj(321) disj(322) disj(323) disj(324) disj(326) disj(328) disj(330) disj(332) disj(335) disj(336) disj(338) disj(340) disj(344) disj(346) disj(348) disj(352) disj(356) disj(359) disj(360) disj(362) disj(364) disj(366) disj(368) disj(371) disj(373) disj(375) disj(376) coverage_pen(61000)
Optimization: 63290
 i1607| i1569| i2062| i2249| i1128| i1349| i1477| i2114| i2443| i2535| i302| i1803| i2595| d0| d2| d4| d6| d8| d10| d12| d14| d16| d18| d20| d22| d24| d26| d28| d30| d32| d34| d36| d38| d40| d42| d44| d46| d48| d50| d52| d54| d57| d59| d60| d61| d63| d65| d66| d68| d70| d72| d74| d76| d78| d80| d82| d84| d86| d88| d90| d92| d94| d96| d98| d100| d102| d104| d106| d108| d110| d112| d114| d116| d118| d120| d122| d124| d126| d129| d131| d133| d135| d137| d139| d141| d143| d145| d147| d149| d151| d153| d155| d157| d159| d161| d163| d165| d167| d170| d171| d174| d175| d177| d179| d181| d183| d185| d187| d189| d191| d193| d195| d197| d199| d201| d203| d205| d207| d210| d212| d214| d216| d217| d220| d221| d222| d223| d225| d227| d229| d231| d233| d235| d237| d239| d241| d243| d245| d247| d249| d251| d253| d255| d257| d259| d261| d263| d265| d267| d269| d271| d273| d275| d276| d278| d280| d282| d283| d285| d287| d289| d291| d293| d295| d297| d299| d301| d303| d304| d306| d307| d309| d310| d311| d312| d314| d317| d318| d321| d322| d323| d324| d326| d328| d330| d332| d335| d336| d338| d340| d344| d346| d348| d352| d356| d359| d360| d362| d364| d366| d368| d371| d373| d375| d376| b0| ;|
OPTIMUM FOUND

Models       : 32
  Optimum    : yes
Optimization : 63290
Calls        : 1
Time         : 206.659s (Solving: 118.73s 1st Model: 0.05s Unsat: 3.04s)
CPU Time     : 119.087s
