--> Accuracy for 'highSetpoint_flowControlLoop':	59.1
--> Accuracy for 'highSetpoint_tempControlLoop':	13.3
--> Accuracy for 'leak_beforeCompressor':	66.3
--> Accuracy for 'lowSetpoint_flowControlLoop':	67.5
--> Accuracy for 'lowSetpoint_tempControlLoop':	35.0
--> Accuracy for 'missingEthylene_source':	66.7
--> Accuracy for 'missingOxygen_source':	50.1
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	23.8
--> Accuracy for 'stuckClosed_tempControlValve':	28.9
--> Accuracy for 'stuckOpen_tempControlValve':	32.6
svm: 0.3994805194805195
--> Accuracy for 'highSetpoint_flowControlLoop':	45.8
--> Accuracy for 'highSetpoint_tempControlLoop':	11.0
--> Accuracy for 'leak_beforeCompressor':	29.1
--> Accuracy for 'lowSetpoint_flowControlLoop':	46.1
--> Accuracy for 'lowSetpoint_tempControlLoop':	22.0
--> Accuracy for 'missingEthylene_source':	42.7
--> Accuracy for 'missingOxygen_source':	19.2
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	11.3
--> Accuracy for 'stuckClosed_tempControlValve':	10.6
--> Accuracy for 'stuckOpen_tempControlValve':	10.2
mlp: 0.21194805194805194
--> Accuracy for 'highSetpoint_flowControlLoop':	70.7
--> Accuracy for 'highSetpoint_tempControlLoop':	29.3
--> Accuracy for 'leak_beforeCompressor':	76.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	63.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	17.8
--> Accuracy for 'missingEthylene_source':	73.4
--> Accuracy for 'missingOxygen_source':	62.6
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.7
--> Accuracy for 'stuckClosed_tempControlValve':	26.3
--> Accuracy for 'stuckOpen_tempControlValve':	34.9
random_forest: 0.43376623376623374
--> Accuracy for 'highSetpoint_flowControlLoop':	68.6
--> Accuracy for 'highSetpoint_tempControlLoop':	29.5
--> Accuracy for 'leak_beforeCompressor':	73.6
--> Accuracy for 'lowSetpoint_flowControlLoop':	64.4
--> Accuracy for 'lowSetpoint_tempControlLoop':	25.2
--> Accuracy for 'missingEthylene_source':	73.7
--> Accuracy for 'missingOxygen_source':	62.3
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	27.2
--> Accuracy for 'stuckClosed_tempControlValve':	25.8
--> Accuracy for 'stuckOpen_tempControlValve':	27.9
hist_gradient: 0.4322077922077922
--> Accuracy for 'highSetpoint_flowControlLoop':	10.0
--> Accuracy for 'highSetpoint_tempControlLoop':	10.0
--> Accuracy for 'leak_beforeCompressor':	10.0
--> Accuracy for 'lowSetpoint_flowControlLoop':	10.0
--> Accuracy for 'lowSetpoint_tempControlLoop':	10.0
--> Accuracy for 'missingEthylene_source':	10.0
--> Accuracy for 'missingOxygen_source':	10.0
--> Accuracy for 'stuckClosed_coolingWaterOutValve':	10.0
--> Accuracy for 'stuckClosed_tempControlValve':	10.0
--> Accuracy for 'stuckOpen_tempControlValve':	10.0
ada_boost: 0.4057142857142857
 --> Accuracy ignoring probabilities for class "highSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "highSetpoint_tempControlLoop": 0.9181818181818182
 --> Accuracy ignoring probabilities for class "leak_beforeCompressor": 0.6363636363636364
 --> Accuracy ignoring probabilities for class "lowSetpoint_flowControlLoop": 1.0
 --> Accuracy ignoring probabilities for class "lowSetpoint_tempControlLoop": 0.5454545454545454
 --> Accuracy ignoring probabilities for class "missingEthylene_source": 0.9363636363636364
 --> Accuracy ignoring probabilities for class "missingOxygen_source": 0.7727272727272727
 --> Accuracy ignoring probabilities for class "stuckClosed_coolingWaterOutValve": 0.990909090909091
 --> Accuracy ignoring probabilities for class "stuckClosed_tempControlValve": 0.9090909090909091
 --> Accuracy ignoring probabilities for class "stuckOpen_tempControlValve": 0.5454545454545454
Warning: unable to plot for class "nominal"
